<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width" />
    

    <title>404 Error</title>
    <script src="content/js/jquery-1.9.1.min.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="content/css/bootstrap.min.css" rel="stylesheet">
    <link href="content/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="content/css/header.css" />
    <link href="content/css/category.css" rel="stylesheet">
  
    <!-- Custom styles for this template -->
    <link href="content/css/carousel.css" rel="stylesheet">
    <link href="content/css/master.css" rel="stylesheet">
    <script src="content/js/bootstrap.min.js"></script>
    <script src="content/js/mycustom.js"></script>
    <script src="content/js/classie.js"></script>
    <script type="text/javascript" src="content/js/jssor.slider.debug.js"></script>
  </head>
  

  
<!-- NAVBAR
================================================== -->
  <body>
<nav class="navbar navbar-inverse navbar-fixed-top" id="header_nav">
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 header-collapse-btn">
      <a href="javascript:void(0)" class="popup-btn"> <img src="content/images/icons/header-collapse-icon.png" class="img-responsive"> </a>
    </div>
    <div class="main-logo col-lg-6 col-md-6 col-sm-6 col-xs-6">
        <a href="javascript:void(0)"> <img src="content/images/main-logo.png" class="img-responsive"> </a>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 drop-search-wrap navbar-right">
      <a href="javascript:void(0)" class="search-icon"> <img src="content/images/icons/search-icon.png" class="img-responsive"></a>
    </div>
    <div class="search-hidden col-lg-12 col-md-12 col-sm-12 col-xs-12 dropdown-search " style="display:none;">
            <form id="searchform" role="search" method="get" action="http://themes.birdwp.com/zefir-new/">
              <input type="text" name="s" id="s" class="search-field form-control" placeholder="I am Looking for">
            </form>
    </div>
</nav>
<div class="popup" id="popup">
    <div class="popup-inner">
       <a href="javascript:void(0)" class="close">CLOSE</a>
       <div class="main-menu">
          <ul class="main">
             <li> 
                <div class="">
                  <a href="#" data-delay="1000" data-hover="dropdown" data-toggle="dropdown" class="btn dropdown-toggle" aria-expanded="false">Auto</a>
                  <ul class="dropdown-menu submenu">
                        <li class="nav1-cat1"> <a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat2"><a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat3"><a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat4"><a href="javascript:void(0)"> </a> </li>
                  </ul>
                </div>
             </li>
             <li> 
                <div class="">
                  <a href="#" data-delay="1000" data-hover="dropdown" data-toggle="dropdown" class="btn dropdown-toggle" aria-expanded="false">Fashion and Lifestyle</a>
                  <ul class="dropdown-menu submenu">
                        <li class="nav1-cat1"> <a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat2"><a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat3"><a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat4"><a href="javascript:void(0)"> </a> </li>
                  </ul>
                </div>
             </li>
             <li> 
                <div class="">
                  <a href="#" data-delay="1000" data-hover="dropdown" data-toggle="dropdown" class="btn dropdown-toggle" aria-expanded="false">Real Estate </a>
                  <ul class="dropdown-menu submenu">
                        <li class="nav1-cat1"> <a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat2"><a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat3"><a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat4"><a href="javascript:void(0)"> </a> </li>
                  </ul>
                </div>
             </li>
             <li> 
                <div class="">
                  <a href="#" data-delay="1000" data-hover="dropdown" data-toggle="dropdown" class="btn dropdown-toggle" aria-expanded="false">Tarvel and Hotels</a>
                  <ul class="dropdown-menu submenu">
                        <li class="nav1-cat1"> <a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat2"><a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat3"><a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat4"><a href="javascript:void(0)"> </a> </li>
                  </ul>
                </div>
             </li>
             <li> 
                <div class="">
                  <a href="#" data-delay="1000" data-hover="dropdown" data-toggle="dropdown" class="btn dropdown-toggle" aria-expanded="false">Events</a>
                  <ul class="dropdown-menu submenu">
                        <li class="nav1-cat1"> <a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat2"><a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat3"><a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat4"><a href="javascript:void(0)"> </a> </li>
                  </ul>
                </div>
             </li>
          </ul>
            
            <div class="main-social-sectn">
                <ul>
                   <li> <a href="javascript:void(0)"> <img src="content/images/social-icons/facebook.png" class="img-responsive"> </a> </li>
                   <li> <a href="javascript:void(0)"> <img src="content/images/social-icons/facebook.png" class="img-responsive"> </a> </li>
                   <li> <a href="javascript:void(0)"> <img src="content/images/social-icons/facebook.png" class="img-responsive"> </a> </li>
                   <li> <a href="javascript:void(0)"> <img src="content/images/social-icons/facebook.png" class="img-responsive"> </a> </li>
                </ul>
            </div> <!--/main-social-sectn" -->
        </div> <!-- /main-menu -->
    </div><!-- popup -inner-->
</div>  <!--/header popup -->     


<!--404-pg con -->
<div class="error-pg col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
  <div class="container-fluid">
    <div class="row">

      <div class="error-pg-con col-lg-10 col-md-10 col-sm-11 col-xs-11 nopadding">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 error-img">
           <h2> if its broken, its not luxury</h2>
           <img src="content/images/error/404_img.png" class="img-responsive">
           <div><button class="contact-submit">go back</button> </div>
        </div>
      </div> <!--/privacy-pg-con -->
      

    </div>
  </div>  
</div><!--privacy-pg-con ends -->
  </body>

<script>
    // very simple to use!
    $(document).ready(function() {
      $('.js-activated').dropdownHover().dropdown();
    });
</script>
<style>

</style>

  <script src="content/js/bootstrap.min.js"></script>
  <script src="content/js/bootstrap-hover-dropdown.js"></script>
</html>
