<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    

    <title>Product Page</title>
    <script src="content/js/jquery-1.9.1.min.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="content/css/bootstrap.min.css" rel="stylesheet">
    <link href="content/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="content/css/header.css" />
    <link href="content/css/category.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="content/css/carousel.css" rel="stylesheet">
    <link href="content/css/master.css" rel="stylesheet">
    <script src="content/js/bootstrap.min.js"></script>
    <script src="content/js/mycustom.js"></script>
    <script src="content/js/classie.js"></script>
    <script type="text/javascript" src="content/js/jssor.slider.debug.js"></script>
    

  </head>
<!-- NAVBAR
================================================== -->
  <body>
<nav class="navbar navbar-inverse navbar-fixed-top" id="header_nav">
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 header-collapse-btn">
      <a href="javascript:void(0)" class="popup-btn"> <img src="content/images/icons/header-collapse-icon.png" class="img-responsive"> </a>
    </div>
    <div class="main-logo col-lg-6 col-md-6 col-sm-6 col-xs-6">
        <a href="javascript:void(0)"> <img src="content/images/main-logo.png" class="img-responsive"> </a>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 drop-search-wrap navbar-right">
      <a href="javascript:void(0)" class="search-icon"> <img src="content/images/icons/search-icon.png" class="img-responsive"></a>
    </div>
    <div class="search-hidden col-lg-12 col-md-12 col-sm-12 col-xs-12 dropdown-search " style="display:none;">
            <form id="searchform" role="search" method="get" action="http://themes.birdwp.com/zefir-new/">
              <input type="text" name="s" id="s" class="search-field form-control" placeholder="I am Looking for">
            </form>
    </div>
</nav>
<div class="popup" id="popup">
    <div class="popup-inner">
       <a href="javascript:void(0)" class="close">CLOSE</a>
       <div class="main-menu">
          <ul class="main">
             <li> 
                <div class="">
                  <a href="#" data-delay="1000" data-hover="dropdown" data-toggle="dropdown" class="btn dropdown-toggle" aria-expanded="false">Auto</a>
                  <ul class="dropdown-menu submenu">
                        <li class="nav1-cat1"> <a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat2"><a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat3"><a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat4"><a href="javascript:void(0)"> </a> </li>
                  </ul>
                </div>
             </li>
             <li> 
                <div class="">
                  <a href="#" data-delay="1000" data-hover="dropdown" data-toggle="dropdown" class="btn dropdown-toggle" aria-expanded="false">Fashion and Lifestyle</a>
                  <ul class="dropdown-menu submenu">
                        <li class="nav1-cat1"> <a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat2"><a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat3"><a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat4"><a href="javascript:void(0)"> </a> </li>
                  </ul>
                </div>
             </li>
             <li> 
                <div class="">
                  <a href="#" data-delay="1000" data-hover="dropdown" data-toggle="dropdown" class="btn dropdown-toggle" aria-expanded="false">Real Estate </a>
                  <ul class="dropdown-menu submenu">
                        <li class="nav1-cat1"> <a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat2"><a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat3"><a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat4"><a href="javascript:void(0)"> </a> </li>
                  </ul>
                </div>
             </li>
             <li> 
                <div class="">
                  <a href="#" data-delay="1000" data-hover="dropdown" data-toggle="dropdown" class="btn dropdown-toggle" aria-expanded="false">Tarvel and Hotels</a>
                  <ul class="dropdown-menu submenu">
                        <li class="nav1-cat1"> <a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat2"><a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat3"><a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat4"><a href="javascript:void(0)"> </a> </li>
                  </ul>
                </div>
             </li>
             <li> 
                <div class="">
                  <a href="#" data-delay="1000" data-hover="dropdown" data-toggle="dropdown" class="btn dropdown-toggle" aria-expanded="false">Events</a>
                  <ul class="dropdown-menu submenu">
                        <li class="nav1-cat1"> <a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat2"><a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat3"><a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat4"><a href="javascript:void(0)"> </a> </li>
                  </ul>
                </div>
             </li>
          </ul>
            
            <div class="main-social-sectn">
                <ul>
                   <li> <a href="javascript:void(0)"> <img src="content/images/social-icons/facebook.png" class="img-responsive"> </a> </li>
                   <li> <a href="javascript:void(0)"> <img src="content/images/social-icons/facebook.png" class="img-responsive"> </a> </li>
                   <li> <a href="javascript:void(0)"> <img src="content/images/social-icons/facebook.png" class="img-responsive"> </a> </li>
                   <li> <a href="javascript:void(0)"> <img src="content/images/social-icons/facebook.png" class="img-responsive"> </a> </li>
                </ul>
            </div> <!--/main-social-sectn" -->
        </div> <!-- /main-menu -->
    </div><!-- popup -inner-->
</div>  <!--/header popup -->     


   
<div class="product_pg_tagline">
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
     <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12 content_headline">
            <h3>Standard Post with Expert & Featured image</h3>
            <hr>
        <div class="product-info col-lg-12 col-md-12 col-sm-12 col-xs-12"> 
          <ul>
             <li><label>Brand <span class="brand-name">Armani 
                <div class="tooltip cat-follow-popup"> <div class="img-part"> <img src="content/images/follow-specs.jpg"></div>
                     <div class="follow-con">
                        <img src="content/images/icons/follow-arrow.png" class="arrow">
                        <h1 class="font-green">Travel and Hotels </h1> 
                        <div class="follow-status"> 
                          <a href="javascript:void(0)"><button class="follow">Follow category</button></a>
                          <a href="javascript:void(0)"><button class="follow-hover" style="diplay:none;">Follow category</button></a>
                          <a href="javascript:void(0)"><button class="following bg-green" style="diplay:none;"><span><i class="fa fa-check"></i></span>following</button></a>
                          <a href="javascript:void(0)"><button class="unfollow border-green font-green" style="diplay:none;"><span><i class="fa fa-times"> </i> </span>unfollow</button></a> 
                        </div>
                     </div>
                    </div>
             </span> </label> </li>
             <li><label>Category<span>Watches </span> </label> </li>
             <li><label>Launch <span>15 Dec 2015</span> </label> </li>
          </ul>
        </div> <!--/product-info -->  
      </div>
      
  </div>      
</div> <!--/product_pg_tagline -->
<div class="basic-cat-info col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="basic-cat-info-inner col-lg-10 col-md-10 col-sm-12 col-xs-12">
       <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 breadcrumb"> 
          <span>You are here: </span>
             <ul> <li>Home </li>  <li> Auto </li> <li> Cars </li></ul>
       </div>
       <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 follow-list">
           <table>
              <tr>
                <td>09/08/2015 </td>
                <td> <span>5 </span> <span><img src="content/images/icons/like-icon-grey.png"> </span></td>
                <td> <span>5 </span> <span><img src="content/images/icons/comment-icon-grey.png"></span></td>
                <td> <span>5 </span> <span><img src="content/images/icons/share-icon-grey.png"></span></td>
                <td class="saveas-icon"> <img src="content/images/icons/save-cat-icon.png"> </td>
              </tr>
           </table>
       </div>
       <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 cat-navigation">
          <div class="prev-cat"><i class="fa fa-angle-left"></i>Previous </div> 
          <div class="next-cat">Next <i class="fa fa-angle-right"></i></div> 
       </div>
    </div>  <!--/basic-cat-info-inner -->      
</div>  <!--/basic-cat-info -->
<!--category-pg-con -->
<div class="category-pg-con col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
  <div class="container-fluid">
    <div class="row">
       <div class="category-tab-panel col-lg-8 col-md-8 col-sm-12 col-xs-12">
             <ul  class="nav nav-pills">
                <li><a href="#cat-video" data-toggle="tab">Video</a></li>
                <li class="active"><a  href="#cat-overview" data-toggle="tab">Overview</a></li>
                <li><a href="#cat-highlights" data-toggle="tab">Highlights</a></li>
                <li><a href="#cat-specs" data-toggle="tab">Specs</a></li>
                <li><a href="#cat-trynow" data-toggle="tab">Try now</a></li>
              </ul>
          </div> <!--/category-tab-panel -->
        <div id="myTabContent" class="tab-content">    
          <div class="overview-con tab-pane fade active in" id="cat-overview">
            <div class="product-con-sectn col-lg-12 col-md-12 col-sm-12 col-xs-12">
               <div class="product-con-inner col-lg-7 col-md-7 col-sm-7 col-xs-12">
                  <p>this is ma content. this is ma content this is ma content this is ma content this is ma content this is ma content this is ma content this is ma content this is ma content this is ma content this is ma content this is ma content this is ma content this is ma content. this is ma content this is ma content this is ma content this is ma content this is ma content </p>
               </div> <!--/product-con-inner -->
            </div> <!--/product-con-sectn -->
            <div class="product-slider col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
                 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    
                        <div id="slider1_container" style="position: relative; top: 0px; left: 0px; width: 800px;
                            height: 456px; background: transparent; overflow: hidden; margin:0 auto;" class="product-slider-container">

                            <!-- Loading Screen -->
                            <div u="loading" style="position: absolute; top: 0px; left: 0px;">
                                <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                                    background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;">
                                </div>
                                <div style="position: absolute; display: block; background: url(content/images/slider-product/loading.gif) no-repeat center center;
                                    top: 0px; left: 0px;width: 100%;height:100%;">
                                </div>
                            </div>
                     
                            <!-- Slides Container -->
                            <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 800px; height: 356px; overflow: hidden;">
                                <div>
                                    <img u="image" src="content/images/slider-product/slide-img1.jpg" class="cat-slider-img"/>
                                    <img u="thumb" src="content/images/slider-product/thumb-img1.jpg" />
                                    <div class="expand-slide-img"><a href="#"> </a></div>
                                </div>
                                <div>
                                    <img u="image" src="content/images/slider-product/slide-img1.jpg" class="cat-slider-img" />
                                    <img u="thumb" src="content/images/slider-product/thumb-img2.jpg" />
                                    <div class="expand-slide-img"><a href="#"> </a></div>
                                </div>
                                <div>
                                    <img u="image" src="content/images/slider-product/slide-img1.jpg" class="cat-slider-img"/>
                                    <img u="thumb" src="content/images/slider-product/thumb-img3.jpg" />
                                    <div class="expand-slide-img"><a href="#"> </a></div>
                                </div>
                                <div>
                                    <img u="image" src="content/images/slider-product/slide-img1.jpg" class="cat-slider-img" />
                                    <img u="thumb" src="content/images/slider-product/thumb-img1.jpg" />
                                    <div class="expand-slide-img"><a href="#"> </a></div>
                                </div>
                                <div>
                                    <img u="image" src="content/images/slider-product/slide-img1.jpg" class="cat-slider-img" />
                                    <img u="thumb" src="content/images/slider-product/thumb-img2.jpg" />
                                    <div class="expand-slide-img"><a href="#"> </a></div>
                                </div>
                                <div>
                                    <img u="image" src="content/images/slider-product/slide-img1.jpg" class="cat-slider-img" />
                                    <img u="thumb" src="content/images/slider-product/thumb-img3.jpg" />
                                    <div class="expand-slide-img"><a href="#"> </a></div>
                                </div>
                                
                            </div>
                            <!-- Arrow Left -->
                            <span u="arrowleft" class="jssora05l-big" style="top:30%; left: 0px; cursor:pointer; z-index:9;">
                            </span>
                            <!-- Arrow Right -->
                            <span u="arrowright" class="jssora05r-big" style="top:30%; right: 0px; pointer; z-index:9;">
                            </span>
                            <!-- Arrow Left -->
                            <span u="arrowleft" class="jssora05l" style="bottom:30px; left: 8px; cursor:pointer; z-index:9;">
                            </span>
                            <!-- Arrow Right -->
                            <span u="arrowright" class="jssora05r" style="bottom:30px; right: 8px; pointer; z-index:9;">
                            </span>
                           

                            <!-- thumbnail navigator container -->
                            <div u="thumbnavigator" class="jssort01" style="left: 0px; bottom: 0px; background:transparent;">
                                <!-- Thumbnail Item Skin Begin -->
                                <div u="slides" style="cursor: default;">
                                    <div u="prototype" class="p">
                                        <div class=w><div u="thumbnailtemplate" class="t"></div></div>
                                        <div class=c></div>
                                    </div>
                                </div>
                                <!-- Thumbnail Item Skin End -->
                            </div>
                            <!--#endregion Thumbnail Navigator Skin End -->
                            <!-- Trigger -->
                            <script>
                                jssor_slider1_starter('slider1_container');
                            </script>
                        </div>
                          <!-- Jssor Slider End --> 
                 </div> 
              </div>   
            </div>
            <!--/slider of product -->
            <div class="product-con-sectn col-lg-12 col-md-12 col-sm-12 col-xs-12">
               <div class="product-con-descriptn col-lg-8 col-md-8 col-sm-8 col-xs-12">
                  <p>this is ma content. this is ma content this is ma content this is ma content this is ma content this is ma content this is ma content this is ma content this is ma content this is ma content this is ma content this is ma content this is ma content this is ma content. this is ma content this is ma content this is ma content this is ma content this is ma conten. this is ma content. this is ma content this is ma content this is ma content this is ma content this is ma content this is ma content this is ma content this is ma content this is ma content this is ma content this is ma content this is ma content this is ma content. this is ma content this is ma content this is ma content this is ma content this is ma content </p>
                  <hr>
               </div> <!--/product-con-inner -->
               
            </div> <!--/product-con-sectn -->
          </div> <!-- product overview tab content ends -->
          <!-- product highlight tab content -->
          <div class="highlights-con tab-pane fade" id="cat-highlights">
             <div class="hightlight-inner-con col-lg-9 col-md-9 col-sm-10 col-xs-12">
                 <div class="highlight-sectn1 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                     <div class="highlight-img col-lg-5 col-md-5 col-sm-6 col-xs-6 nopadding">
                        <span><img src="content/images/highlights/img1.png" class="img-responsive"></span> <hr class="left">
                     </div> <!-- /highlight-img -->
                     <div class="hightlight-text col-lg-6 col-md-6 col-sm-6 col-xs-6 nopadding">
                         <h5>The highlight is all about </h5>
                         <p>The highlight is all about. The highlight is all about. The highlight is all about. The highlight is all about </p>
                     </div> <!-- /hightlight-text -->
                 </div> <!-- /highlight-sectn1 -->
                 <div class="highlight-sectn1 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                     <div class="hightlight-text col-lg-6 col-md-6 col-sm-6 col-xs-6 nopadding">
                         <h5>The highlight is all about </h5>
                         <p>The highlight is all about. The highlight is all about. The highlight is all about. The highlight is all about </p>
                     </div> <!-- /hightlight-text -->
                     <div class="highlight-img col-lg-5 col-md-5 col-sm-6 col-xs-6 nopadding">
                        <span><img src="content/images/highlights/img2.png" class="img-responsive pull-right"> </span> <hr class="right">
                     </div> <!-- /highlight-img -->
                 </div> <!-- /highlight-sectn1 -->
             </div> <!--/ hightlight-inner-con -->
             <div class="hightlight-inner-con col-lg-8 col-md-8 col-sm-10 col-xs-12">
                 <div class="highlight-sectn2 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                     <div class="hightlight-text col-lg-6 col-md-6 col-sm-6 col-xs-6 nopadding">
                         <h5>The highlight is all about </h5>
                         <p>The highlight is all about. The highlight is all about. The highlight is all about. The highlight is all about </p>
                     </div> <!-- /hightlight-text -->
                     <div class="highlight-img col-lg-6 col-md-6 col-sm-6 col-xs-6 nopadding">
                        <span><img src="content/images/highlights/img1.png" class="img-responsive pull-right"></span> <hr class="left">
                     </div> <!-- /highlight-img -->
                 </div> <!-- /highlight-sectn1 -->
                 <div class="highlight-sectn2 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                     <div class="highlight-img col-lg-6 col-md-6 col-sm-6 col-xs-6 nopadding">
                        <span><img src="content/images/highlights/img1.png" class="img-responsive"></span> <hr class="right">
                     </div> <!-- /highlight-img -->
                     <div class="hightlight-text col-lg-6 col-md-6 col-sm-6 col-xs-6 nopadding">
                         <h5>The highlight is all about </h5>
                         <p>The highlight is all about. The highlight is all about. The highlight is all about. The highlight is all about </p>
                     </div> <!-- /hightlight-text -->
                     
                 </div> <!-- /highlight-sectn1 -->
             </div> <!--/ hightlight-inner-con -->
          </div> <!-- product highlight tab content ends -->
                <!--/product specifications tab content starts -->
          <div class="specs-con tab-pane fade " id="cat-specs">
            <div class="panel-group col-lg-9 col-md-9 col-sm-10 col-xs-12" id="accordion">
              <div class="panel-default">
                 <div data-toggle="collapse" data-parent="#accordion" class="collapsed spec-headline" href="#engine">
                    <label class="cat_fashion"><span class="spec-cat-icon"><i class="fa fa-wrench"></i></span>Engine</label>
                    <a class="pull-right collapsed"><i class="fa fa-chevron-down cat_fashion"></i></a>
                  </div> <!--panel spce list main -->
                  <div id="engine" class="panel-collapse collapse in">
                     <table>
                        <tr>
                           <td class="left-col">compression ratio: </td>
                           <td class="right-col">565hp </td>
                        </tr>
                        <tr>
                           <td class="left-col">compression ratio: </td>
                           <td class="right-col">565hp </td>
                        </tr>
                        <tr>
                           <td class="left-col">compression ratio: </td>
                           <td class="right-col">565hp </td>
                        </tr>
                        <tr>
                           <td class="left-col">compression ratio: </td>
                           <td class="right-col">565hp </td>
                        </tr>
                     </table>
                  </div> <!--panel inner sec con-->
              </div> <!--/panel-default -->
              <div class="panel-default">
                 <div data-toggle="collapse" data-parent="#accordion" class="spec-headline" href="#dimension">
                    <label class="cat_fashion"><span class="spec-cat-icon"><i class="fa fa-wrench"></i></span>Dimension</label>
                    <a class="pull-right collapsed"><i class="fa fa-chevron-down cat_fashion"></i></a>
                  </div> <!--panel spce list main -->
                  <div id="dimension" class="panel-collapse collapse">
                     <table>
                        <tr>
                           <td class="left-col">compression ratio: </td>
                           <td class="right-col">565hp </td>
                        </tr>
                        <tr>
                           <td class="left-col">compression ratio: </td>
                           <td class="right-col">565hp </td>
                        </tr>
                        <tr>
                           <td class="left-col">compression ratio: </td>
                           <td class="right-col">565hp </td>
                        </tr>
                        <tr>
                           <td class="left-col">compression ratio: </td>
                           <td class="right-col">565hp </td>
                        </tr>
                     </table>
                  </div> <!--panel inner sec con-->
              </div> <!--/panel-default -->
              <div class="panel-default">
                 <div data-toggle="collapse" data-parent="#accordion" class="spec-headline" href="#engine-spec">
                    <label class="cat_fashion"><span class="spec-cat-icon"><i class="fa fa-wrench"></i></span>engine spec</label>
                    <a class="pull-right collapsed"><i class="fa fa-chevron-down cat_fashion"></i></a>
                  </div> <!--panel spce list main -->
                  <div id="engine-spec" class="panel-collapse collapse">
                     <table>
                        <tr>
                           <td class="left-col">compression ratio: </td>
                           <td class="right-col">565hp </td>
                        </tr>
                        <tr>
                           <td class="left-col">compression ratio: </td>
                           <td class="right-col">565hp </td>
                        </tr>
                        <tr>
                           <td class="left-col">compression ratio: </td>
                           <td class="right-col">565hp </td>
                        </tr>
                        <tr>
                           <td class="left-col">compression ratio: </td>
                           <td class="right-col">565hp </td>
                        </tr>
                     </table>
                  </div> <!--panel inner sec con-->
              </div> <!--/panel-default -->
            </div> <!-- /specs-tab-con -->
          </div> <!--/product specifications tab content ends -->


        </div> <!--/tab-content -->
          <div class="product-share-sectn col-lg-6 col-md-6 col-sm-11 col-xs-12">
                  <h5>Share This </h5>
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
                     <div class="product-inner-social col-lg-6 col-md-6 col-sm-12 col-xs-12 nopadding">
                        <ul class="follow-icons">
                          <li><a class="facebook-follow" href="" target="_blank"></a></li>
                          <li><a class="twitter-follow" href= target="_blank"></a></li>
                          <li><a class="instagram-follow" href="" target="_blank"></a></li>
                          <li><a class="linkedin-follow" href="" target="_blank"></a></li>
                          <li><a class="rss-follow" href="#"></a></li>
                        </ul>
                     </div>
                     <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 nopadding"><a href=""><button class="test-drive-btn">try now</button> </a></div>
                  </div>
          </div> <!-- /product-share-sectn -->

    </div>
  </div>  
</div>
<!--category-pg-con ends -->
<div class="main_content">
  <div class="container-fluid">
    <div class="row">
          

       <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12 content_headline-categorypg">
          <h2>Comments </h2>
          <hr>
       </div> 
      </div> <!--/content tagline-->

<div class="product-post-con">
      <div class="product-posts-sectn pd-top col-lg-12 col-md-12 col-sm-12 col-xs-12">
         <div class="product-post post1-con col-lg-8 col-md-8 col-sm-10 col-xs-12">
           <div class="user-img col-lg-2 col-md-2 col-sm-4 col-xs-4 nopadding"> <img src="content/images/user-img.jpg"></div>
           <div class="post-inner-con col-lg-10 col-md-10 col-sm-8 col-xs-8 nopadding">
              <ul>
                <li class="username">Dev Batra </li>
                <li class="diamond"><i class="fa fa-diamond"></i> Diamond </li>
                <li class="date-time"> Nov 12 2015 at 9:30am </li>
                <span class="post-author">Post Author  </span>
              </ul>
              <p>this is ma testing content.this is ma testing content.this is ma testing content.this is ma testing content.this is ma testing content.this is ma testing content.  </p>
              <div class="reply-con">
                 <ul>
                    <li class="reply-no"><a href="javascript:void(0)">10 <span class="reply-like">  </span> </a> </li>
                    <li><a href="javascript:void(0)">Reply <i class="fa fa-reply"></i> </a> </li>
                 </ul>
              </div>
           </div> <!-- /post-inner-con -->
         </div> <!--/post1-con -->
      </div> <!--/product-posts-sectn -->
      <div class="product-posts-sectn pd-top col-lg-12 col-md-12 col-sm-12 col-xs-12">
         <div class="product-post post1-con col-lg-8 col-md-8 col-sm-10 col-xs-12">
           <div class="user-img col-lg-2 col-md-2 col-sm-4 col-xs-4 nopadding"> <img src="content/images/user-img.jpg"></div>
           <div class="post-inner-con col-lg-10 col-md-10 col-sm-8 col-xs-8 nopadding">
              <ul>
                <li class="username">Dev Batra </li>
                <li class="diamond"><i class="fa fa-diamond"></i> Diamond </li>
                <li class="date-time"> Nov 12 2015 at 9:30am </li>
                <span class="post-author">Post Author  </span>
              </ul>
              <p>this is ma testing content.this is ma testing content.this is ma testing content.this is ma testing content.this is ma testing content.this is ma testing content.  </p>
              <div class="reply-con">
                <ul>
                    <li class="reply-no"><a href="javascript:void(0)">10 <span class="reply-like">  </span> </a> </li>
                    <li><a href="javascript:void(0)">Reply <i class="fa fa-reply"></i> </a> </li>
                 </ul>
              </div>
           </div> <!-- /post-inner-con -->
         </div> <!--/post1-con -->
      </div> <!--/product-posts-sectn -->
      <div class="product-posts-sectn pd-top col-lg-12 col-md-12 col-sm-12 col-xs-12">
         <div class="product-post post1-con col-lg-8 col-md-8 col-sm-10 col-xs-12">
           <div class="user-img col-lg-2 col-md-2 col-sm-4 col-xs-4 nopadding"> <img src="content/images/user-img.jpg"></div>
           <div class="post-inner-con col-lg-10 col-md-10 col-sm-8 col-xs-8 nopadding">
              <ul>
                <li class="username">Dev Batra </li>
                <li class="diamond"><i class="fa fa-diamond"></i> Diamond </li>
                <li class="date-time"> Nov 12 2015 at 9:30am </li>
                <span class="post-author">Post Author  </span>
              </ul>
              <p>this is ma testing content.this is ma testing content.this is ma testing content.this is ma testing content.this is ma testing content.this is ma testing content.  </p>
              <div class="reply-con">
                 <ul>
                    <li class="reply-no"><a href="javascript:void(0)">10 <span class="reply-like">  </span> </a> </li>
                    <li><a href="javascript:void(0)">Reply <i class="fa fa-reply"></i> </a> </li>
                 </ul>
              </div>
           </div> <!-- /post-inner-con -->
         </div> <!--/post1-con -->
      </div> <!--/product-posts-sectn -->
      <div class="product-reply-sectn col-lg-8 col-md-8 col-sm-10 col-xs-12 nopadding">
           <h3> Leave a reply </h3>
           <hr>
           <div class="reply-area col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
             <textarea rows="10" class="textarea1"></textarea>
           </div>
           <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 nopadding"></div>
           <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 nopadding">
             <a href=""><button class="post-comment-btn">Post comment</button> </a>
           </div>
      </div>
</div> <!--/ product post content -->

      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
         <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12 content_headline">
            <h2>More posts like this one </h2>
            <hr>
         </div> 
      </div>
      <div class="col-lg-10 col-md-10 col-sm-11 col-xs-12 whats_new_content">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 nopadding left-col">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 whats_new_content_inner left_column1">
                <div class="category cat_travel">
                   <div class="category_img">
                      <img src="content/images/category/fashion.jpg" class="img-responsive">
                      <div class="hover-content-cat">
                         <div class="cat-zoom-icon"><span class="fa fa-plus font-green"></span> </div>
                         <div class="cat-plus-icon" style="display:none;"> </div>
                         <div class="cat-minus-icon" style="display:none;"><span class="fa fa-minus font-green"></span> </div>
                         <h4>By Gucci </h4>
                         <a href="javascript:void(0)"><button class="follow-btn follow">Follow brand</button><button class="follow-btn follow-hover" style="display:none;">Follow brand</button></button> <button class="follow-btn following" style="display:none;"><span><i class="fa fa-check"></i>
                         </span>Following</button><button class="follow-btn unfollow font-green"><span><i class="fa fa-times"> </i> </span>unfollow</button> </a>
                      </div> <!--/hover-content-cat -->
                   </div> <!--/category_img--> 
                   <div class="category_content">
                     <h1>Travel and Hotels
                       <div class="tooltip cat-follow-popup"> <div class="img-part"> <img src="content/images/follow-specs.jpg"></div>
                           <div class="follow-con">
                              <img src="content/images/icons/follow-arrow.png" class="arrow">
                              <h1 class="font-green">Travel and Hotels </h1> 
                              <div class="follow-status"> 
                                <a href="javascript:void(0)"><button class="follow">Follow category</button></a>
                                <a href="javascript:void(0)"><button class="follow-hover" style="diplay:none;">Follow category</button></a>
                                <a href="javascript:void(0)"><button class="following bg-green" style="diplay:none;"><span><i class="fa fa-check"></i></span>following</button></a>
                                <a href="javascript:void(0)"><button class="unfollow border-green font-green" style="diplay:none;"><span><i class="fa fa-times"> </i> </span>unfollow</button></a> 
                              </div>
                           </div>
                       </div> 
                       </h1> 
                     <h2>My Travel Diaries: Spellbinding Beauty Of Indonesian Archipelago Will Leave Your Jaw Dropped! </h2>
                   </div> <!--/category_content-->
                   
                   <div class="category_options">
                        <table>
                         <tr>
                           <td class="date-status"><p>5 days ago </p> </td> 
                           <td class="crown-sectn "><span>5 </span> <span class="like-icon like-green"> </span> </td>
                           <td><span>5 </span> <span class="share-icon share-green"> </span> </td>
                           <td class="fwd-icon-sectn" id="fwd-id1"><span>5 </span> <span class="fwd-icon fwd-green"> </span> </td>
                        </tr>
                        </table>
                        <div class="fwd-social-icons sec7" style="display:none;">
                           <ul class="cat-follow-icons">
                              <li><a class="fb" href="javascript:void(0)" target="_blank"></a></li>
                              <li><a class="twitter" href="javascript:void(0)"></a></li>
                              <li><a class="insta" href="javascript:void(0)" target="_blank"></a></li>
                              <li class="show-more"><a class="more" href="javascript:void(0)"></a></li>
                            </ul>
                            <div class="hidden-more-icons" style="display:none;">
                              <ul class="follow-icons-more">
                                <li><a href="javascript:void(0)" class="linkdin"> </a> </li>
                                <li><a href="javascript:void(0)" class="gplus"> </a> </li>
                                <li><a href="javascript:void(0)" class="pini"> </a> </li>
                              </ul>
                            </div>
                       </div> <!--/inner forward icons social -->
                   </div> <!--/category_options-->
                      
                </div> <!--/category-->

                <div class="category cat_auto">
                  <div class="category_img">
                   <img src="content/images/category/lifestyle.jpg" class="img-responsive">
                   <div class="hover-content-cat">
                         <div class="cat-zoom-icon"><span class="fa fa-plus font-red"></span> </div>
                         <div class="cat-plus-icon" style="display:none;"> </div>
                         <div class="cat-minus-icon" style="display:none;"><span class="fa fa-minus font-green"></span> </div>
                         <h4>By Gucci </h4>
                         <a href="javascript:void(0)"><button class="follow-btn follow">Follow brand</button><button class="follow-btn follow-hover" style="display:none;">Follow brand</button></button> <button class="follow-btn following" style="display:none;"><span><i class="fa fa-check"></i>
                          </span>Following</button><button class="follow-btn unfollow font-red"><span><i class="fa fa-times"> </i> </span>unfollow</button> </a>
                   </div> <!--/hover-content-cat -->
                  </div> <!--/category_img-->
                  <div class="category_content">
                   <h1>Auto
                     <div class="tooltip cat-follow-popup"> <div class="img-part"> <img src="content/images/follow-specs.jpg"></div>
                           <div class="follow-con">
                              <img src="content/images/icons/follow-arrow.png" class="arrow">
                              <h1 class="font-red">Auto </h1> 
                              <div class="follow-status"> 
                                <a href="javascript:void(0)"><button class="follow">Follow category</button></a>
                                <a href="javascript:void(0)"><button class="follow-hover" style="diplay:none;">Follow category</button></a>
                                <a href="javascript:void(0)"><button class="following bg-red" style="diplay:none;"><span><i class="fa fa-check"></i></span>following</button></a>
                                <a href="javascript:void(0)"><button class="unfollow border-red font-red" style="diplay:none;"><span><i class="fa fa-times"> </i> </span>unfollow</button></a> 
                              </div>
                           </div>
                     </div> 
                   </h1>
                   <h2>My Travel Diaries: Spellbinding Beauty Of Indonesian Archipelago Will Leave Your Jaw Dropped! </h2>
                  </div> <!--/category_content-->
                  <div class="category_options">
                      <table>
                        <tr>
                           <td class="date-status"><p>5 days ago </p> </td> 
                           <td class="crown-sectn"><span>5 </span> <span class="like-icon like-red"> </span> </td>
                           <td><span>5 </span> <span class="share-icon share-red"> </span> </td>
                           <td class="fwd-icon-sectn" id="fwd-id2"><span>5 </span> <span class="fwd-icon fwd-red"> </span> </td>
                        </tr>
                      </table>
                      <div class="fwd-social-icons sec8" style="display:none;">
                           <ul class="cat-follow-icons">
                              <li><a class="fb" href="javascript:void(0)" target="_blank"></a></li>
                              <li><a class="twitter" href="javascript:void(0)"></a></li>
                              <li><a class="insta" href="javascript:void(0)" target="_blank"></a></li>
                              <li class="show-more"><a class="more" href="javascript:void(0)"></a></li>
                            </ul>
                            <div class="hidden-more-icons" style="display:none;">
                              <ul class="follow-icons-more">
                                <li><a href="javascript:void(0)" class="linkdin"> </a> </li>
                                <li><a href="javascript:void(0)" class="gplus"> </a> </li>
                                <li><a href="javascript:void(0)" class="pini"> </a> </li>
                              </ul>
                            </div>
                       </div> <!--/inner forward icons social -->
                  </div> <!--/category_options-->
                </div> <!--/category-->

             </div> <!--/column-->
             
             
             <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 whats_new_content_inner left_column2">
                <div class="category cat_auto">
                  <div class="category_img">
                   <img src="content/images/category/auto.jpg" class="img-responsive">
                   <div class="hover-content-cat">
                         <div class="cat-zoom-icon"><span class="fa fa-plus font-red"></span> </div>
                         <div class="cat-plus-icon" style="display:none;"> </div>
                         <div class="cat-minus-icon" style="display:none;"><span class="fa fa-minus font-red"></span> </div>
                         <h4>By Gucci </h4>
                         <a href="javascript:void(0)"><button class="follow-btn follow">Follow brand</button><button class="follow-btn follow-hover" style="display:none;">Follow brand</button></button> <button class="follow-btn following" style="display:none;"><span><i class="fa fa-check"></i>
                         </span>Following</button><button class="follow-btn unfollow font-red"><span><i class="fa fa-times"> </i> </span>unfollow</button> </a>
                   </div> <!--/hover-content-cat -->
                  </div> <!--/category_img-->
                  <div class="category_content">
                   <h1>Auto
                     <div class="tooltip cat-follow-popup"> <div class="img-part"> <img src="content/images/follow-specs.jpg"></div>
                           <div class="follow-con">
                              <img src="content/images/icons/follow-arrow.png" class="arrow">
                              <h1 class="font-red">Auto </h1> 
                              <div class="follow-status"> 
                                <a href="javascript:void(0)"><button class="follow">Follow category</button></a>
                                <a href="javascript:void(0)"><button class="follow-hover" style="diplay:none;">Follow category</button></a>
                                <a href="javascript:void(0)"><button class="following bg-red" style="diplay:none;"><span><i class="fa fa-check"></i></span>following</button></a>
                                <a href="javascript:void(0)"><button class="unfollow border-red font-red" style="diplay:none;"><span><i class="fa fa-times"> </i> </span>unfollow</button></a> 
                              </div>
                           </div>
                     </div> 
                   </h1>
                   <h2>My Travel Diaries: Spellbinding Beauty Of Indonesian Archipelago Will Leave Your Jaw Dropped! </h2>
                  </div> <!--/category_content-->
                  <div class="category_options">
                      <table>
                        <tr>
                           <td class="date-status"><p>5 days ago </p> </td> 
                           <td class="crown-sectn"><span>5 </span> <span class="like-icon like-red"> </span> </td>
                           <td><span>5 </span> <span class="share-icon share-red"> </span> </td>
                           <td class="fwd-icon-sectn" id="fwd-id3"><span>5 </span> <span class="fwd-icon fwd-red"> </span> </td>
                        </tr>
                      </table>
                      <div class="fwd-social-icons sec1" style="display:none;">
                           <ul class="cat-follow-icons">
                              <li><a class="fb" href="javascript:void(0)" target="_blank"></a></li>
                              <li><a class="twitter" href="javascript:void(0)"></a></li>
                              <li><a class="insta" href="javascript:void(0)" target="_blank"></a></li>
                              <li class="show-more"><a class="more" href="javascript:void(0)"></a></li>
                            </ul>
                            <div class="hidden-more-icons" style="display:none;">
                              <ul class="follow-icons-more">
                                <li><a href="javascript:void(0)" class="linkdin"> </a> </li>
                                <li><a href="javascript:void(0)" class="gplus"> </a> </li>
                                <li><a href="javascript:void(0)" class="pini"> </a> </li>
                              </ul>
                            </div>
                       </div> <!--/inner forward icons social -->
                  </div> <!--/category_options-->
                </div> <!--/category-->

                <div class="category cat_travel">
                  <div class="category_img">
                    <img src="content/images/category/travel.jpg" class="img-responsive">
                     <div class="hover-content-cat">
                         <div class="cat-zoom-icon"><span class="fa fa-plus font-green"></span> </div>
                         <div class="cat-plus-icon" style="display:none;"> </div>
                         <div class="cat-minus-icon" style="display:none;"><span class="fa fa-minus font-green"></span> </div>
                         <h4>By Gucci </h4>
                         <a href="javascript:void(0)"><button class="follow-btn follow">Follow brand</button><button class="follow-btn follow-hover" style="display:none;">Follow brand</button></button> <button class="follow-btn following" style="display:none;"><span><i class="fa fa-check"></i>
                         </span>Following</button><button class="follow-btn unfollow font-green"><span><i class="fa fa-times"> </i> </span>unfollow</button> </a>
                    </div> <!--/hover-content-cat -->
                  </div> <!--/category_img-->
                   <div class="category_content">
                     <h1>Travel and Hotels
                      <div class="tooltip cat-follow-popup"> <div class="img-part"> <img src="content/images/follow-specs.jpg"></div>
                           <div class="follow-con">
                              <img src="content/images/icons/follow-arrow.png" class="arrow">
                              <h1 class="font-green">Travel and Hotels </h1> 
                              <div class="follow-status"> 
                                <a href="javascript:void(0)"><button class="follow">Follow category</button></a>
                                <a href="javascript:void(0)"><button class="follow-hover" style="diplay:none;">Follow category</button></a>
                                <a href="javascript:void(0)"><button class="following bg-green" style="diplay:none;"><span><i class="fa fa-check"></i></span>following</button></a>
                                <a href="javascript:void(0)"><button class="unfollow border-green font-green" style="diplay:none;"><span><i class="fa fa-times"> </i> </span>unfollow</button></a> 
                              </div>
                           </div>
                     </div> 
                     </h1>
                     <h2>My Travel Diaries: Spellbinding Beauty Of Indonesian Archipelago Will Leave Your Jaw Dropped! </h2>
                   </div> <!--/category_content-->
                   <div class="category_options">
                        <table>
                          <tr>
                             <td class="date-status"><p>5 days ago </p> </td> 
                             <td class="crown-sectn"><span>5 </span> <span class="like-icon like-green"> </span> </td>
                             <td><span>5 </span> <span class="share-icon share-green"> </span> </td>
                             <td class="fwd-icon-sectn" id="fwd-id4"><span>5 </span> <span class="fwd-icon fwd-green"> </span> </td>
                          </tr>
                        </table>
                        <div class="fwd-social-icons sec2" style="display:none;">
                           <ul class="cat-follow-icons">
                              <li><a class="fb" href="javascript:void(0)" target="_blank"></a></li>
                              <li><a class="twitter" href="javascript:void(0)"></a></li>
                              <li><a class="insta" href="javascript:void(0)" target="_blank"></a></li>
                              <li class="show-more"><a class="more" href="javascript:void(0)"></a></li>
                            </ul>
                            <div class="hidden-more-icons" style="display:none;">
                              <ul class="follow-icons-more">
                                <li><a href="javascript:void(0)" class="linkdin"> </a> </li>
                                <li><a href="javascript:void(0)" class="gplus"> </a> </li>
                                <li><a href="javascript:void(0)" class="pini"> </a> </li>
                              </ul>
                            </div>
                       </div> <!--/inner forward icons social -->
                   </div> <!--/category_options-->
                </div> <!--/category-->

             </div> <!--/column-->
        </div> <!--/left-col-->
         <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 nopadding right-col">
               <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 whats_new_content_inner right_column1">
                 <div class="category cat_fashion">
                     <div class="category_img">
                       <img src="content/images/category/fashionbig.jpg" class="img-responsive">
                       <div class="hover-content-cat">
                           <div class="cat-zoom-icon"><span class="fa fa-plus font-orange"></span> </div>
                           <div class="cat-plus-icon" style="display:none;"> </div>
                           <div class="cat-minus-icon" style="display:none;"><span class="fa fa-minus font-orange"></span> </div>
                           <h4>By Gucci </h4>
                           <a href="javascript:void(0)"><button class="follow-btn follow">Follow brand</button><button class="follow-btn follow-hover" style="display:none;">Follow brand</button></button> <button class="follow-btn following" style="display:none;"><span><i class="fa fa-check"></i>
                           </span>Following</button><button class="follow-btn unfollow font-orange"><span><i class="fa fa-times"> </i> </span>unfollow</button> </a>
                       </div> <!--/hover-content-cat -->
                     </div> <!--/category_img-->
                     <div class="category_content">
                         <h1>Fashion
                           <div class="tooltip cat-follow-popup"> <div class="img-part"> <img src="content/images/follow-specs.jpg"></div>
                                 <div class="follow-con">
                                    <img src="content/images/icons/follow-arrow.png" class="arrow">
                                    <h1 class="font-orange">Fashion </h1> 
                                    <div class="follow-status"> 
                                      <a href="javascript:void(0)"><button class="follow">Follow category</button></a>
                                      <a href="javascript:void(0)"><button class="follow-hover" style="diplay:none;">Follow category</button></a>
                                      <a href="javascript:void(0)"><button class="following bg-orange" style="diplay:none;"><span><i class="fa fa-check"></i></span>following</button></a>
                                      <a href="javascript:void(0)"><button class="unfollow border-orange font-orange" style="diplay:none;"><span><i class="fa fa-times"> </i> </span>unfollow</button></a> 
                                    </div>
                                 </div>
                           </div> 
                         </h1>
                         <h2>My Travel Diaries: Spellbinding Beauty Of Indonesian Archipelago Will Leave Your Jaw Dropped! </h2>
                     </div> <!--/category_content-->
                     <div class="category_options">
                            <table>
                              <tr>
                                 <td class="date-status"><p>5 days ago </p> </td> 
                                 <td class="crown-sectn"><span>5 </span> <span class="like-icon like-orange"> </span> </td>
                                 <td><span>5 </span> <span class="share-icon share-orange"> </span> </td>
                                 <td class="fwd-icon-sectn" id="fwd-id5"><span>5 </span> <span class="fwd-icon fwd-orange"> </span> </td>
                              </tr>
                            </table>
                            <div class="fwd-social-icons sec3" style="display:none;">
                                 <ul class="cat-follow-icons">
                                    <li><a class="fb" href="javascript:void(0)" target="_blank"></a></li>
                                    <li><a class="twitter" href="javascript:void(0)"></a></li>
                                    <li><a class="insta" href="javascript:void(0)" target="_blank"></a></li>
                                    <li class="show-more"><a class="more" href="javascript:void(0)"></a></li>
                                  </ul>
                                  <div class="hidden-more-icons" style="display:none;">
                                    <ul class="follow-icons-more">
                                      <li><a href="javascript:void(0)" class="linkdin"> </a> </li>
                                      <li><a href="javascript:void(0)" class="gplus"> </a> </li>
                                      <li><a href="javascript:void(0)" class="pini"> </a> </li>
                                    </ul>
                                  </div>
                            </div> <!--/inner forward icons social -->
                     </div> <!--/category_options-->
                 </div> <!--/category-->
                 
                 <div class="category cat_tech">
                     <div class="category_img">
                       <img src="content/images/category/tech.jpg" class="img-responsive">
                       <div class="hover-content-cat">
                           <div class="cat-zoom-icon"><span class="fa fa-plus font-purple"></span> </div>
                           <div class="cat-plus-icon" style="display:none;"> </div>
                           <div class="cat-minus-icon" style="display:none;"><span class="fa fa-minus font-purple"></span> </div>
                           <h4>By Gucci </h4>
                           <a href="javascript:void(0)"><button class="follow-btn follow">Follow brand</button><button class="follow-btn follow-hover" style="display:none;">Follow brand</button></button> <button class="follow-btn following" style="display:none;"><span><i class="fa fa-check"></i>
                           </span>Following</button><button class="follow-btn unfollow font-purple"><span><i class="fa fa-times"> </i> </span>unfollow</button> </a>
                       </div> <!--/hover-content-cat -->
                     </div> <!--/category_img-->
                     <div class="category_content">
                       <h1 class="font-purple"><span>Tech </span> 
                         <div class="tooltip cat-follow-popup"> <div class="img-part"> <img src="content/images/follow-specs.jpg"></div>
                           <div class="follow-con">
                              <img src="content/images/icons/follow-arrow.png" class="arrow">
                              <h1 class="font-purple">Tech </h1> <div class="follow-status"> <a href="#"><button>Follow category</button></a> </div>
                           </div>
                         </div> 
                       </h1>
                       <h2>My Travel Diaries: Spellbinding Beauty Of Indonesian Archipelago Will Leave Your Jaw Dropped! </h2>
                     </div> <!--/category_content-->
                     <div class="category_options">
                          <table>
                            <tr>
                                 <td class="date-status"><p>5 days ago </p> </td> 
                                 <td class="crown-sectn"><span>5 </span> <span class="like-icon like-purple"> </span> </td>
                                 <td><span>5 </span> <span class="share-icon share-purple"> </span> </td>
                                 <td class="fwd-icon-sectn" id="fwd-id6"><span>5 </span> <span class="fwd-icon fwd-purple"> </span>
                                 </td>
                             </tr>
                          </table>
                          <div class="fwd-social-icons sec4" style="display:none;">
                                 <ul class="cat-follow-icons">
                                    <li><a class="fb" href="javascript:void(0)" target="_blank"></a></li>
                                    <li><a class="twitter" href="javascript:void(0)"></a></li>
                                    <li><a class="insta" href="javascript:void(0)" target="_blank"></a></li>
                                    <li class="show-more"><a class="more" href="javascript:void(0)"></a></li>
                                  </ul>
                                  <div class="hidden-more-icons" style="display:none;">
                                    <ul class="follow-icons-more">
                                      <li><a href="javascript:void(0)" class="linkdin"> </a> </li>
                                      <li><a href="javascript:void(0)" class="gplus"> </a> </li>
                                      <li><a href="javascript:void(0)" class="pini"> </a> </li>
                                    </ul>
                                  </div>
                            </div> <!--/inner forward icons social -->
                         
                     </div> <!--/category_options--> 
                 </div> <!--/category-->

               </div> <!--/column-->
               
               
               <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 whats_new_content_inner right_column2">
               
                  <div class="category cat_tech">
                     <div class="category_img">
                         <img src="content/images/category/tech.jpg" class="img-responsive">
                         <div class="hover-content-cat">
                             <div class="cat-zoom-icon"><span class="fa fa-plus font-purple"></span> </div>
                             <div class="cat-plus-icon" style="display:none;"> </div>
                             <div class="cat-minus-icon" style="display:none;"><span class="fa fa-minus font-purple"></span> </div>
                             <h4>By Gucci </h4>
                             <a href="javascript:void(0)"><button class="follow-btn follow">Follow brand</button><button class="follow-btn follow-hover" style="display:none;">Follow brand</button></button> <button class="follow-btn following" style="display:none;"><span><i class="fa fa-check"></i>
                             </span>Following</button><button class="follow-btn unfollow font-purple"><span><i class="fa fa-times"> </i> </span>unfollow</button> </a>
                         </div> <!--/hover-content-cat -->
                     </div> <!--/category_img-->
                     <div class="category_content">
                       <h1>Tech 
                          <div class="tooltip cat-follow-popup"> <div class="img-part"> <img src="content/images/follow-specs.jpg"></div>
                                 <div class="follow-con">
                                    <img src="content/images/icons/follow-arrow.png" class="arrow">
                                    <h1 class="font-purple">Tech </h1> 
                                    <div class="follow-status"> 
                                      <a href="javascript:void(0)"><button class="follow">Follow category</button></a>
                                      <a href="javascript:void(0)"><button class="follow-hover" style="diplay:none;">Follow category</button></a>
                                      <a href="javascript:void(0)"><button class="following bg-purple" style="diplay:none;"><span><i class="fa fa-check"></i></span>following</button></a>
                                      <a href="javascript:void(0)"><button class="unfollow border-purple font-purple" style="diplay:none;"><span><i class="fa fa-times"> </i> </span>unfollow</button></a> 
                                    </div>
                                 </div>
                           </div> 
                       </h1>
                       <h2>My Travel Diaries: Spellbinding Beauty Of Indonesian Archipelago Will Leave Your Jaw Dropped! </h2>
                     </div> <!--/category_content-->
                     <div class="category_options">
                          <table>
                            <tr>
                                 <td class="date-status"><p>5 days ago </p> </td> 
                                 <td class="crown-sectn"><span>5 </span> <span class="like-icon like-purple"> </span> </td>
                                 <td><span>5 </span> <span class="share-icon share-purple"> </span> </td>
                                 <td class="fwd-icon-sectn" id="fwd-id7"><span>5 </span> <span class="fwd-icon fwd-purple"> </span> </td>
                             </tr>
                          </table>
                          <div class="fwd-social-icons sec5" style="display:none;">
                               <ul class="cat-follow-icons">
                                    <li><a class="fb" href="javascript:void(0)" target="_blank"></a></li>
                                    <li><a class="twitter" href="javascript:void(0)"></a></li>
                                    <li><a class="insta" href="javascript:void(0)" target="_blank"></a></li>
                                    <li class="show-more"><a class="more" href="javascript:void(0)"></a></li>
                                </ul>
                          </div> <!--/inner forward icons social -->
                     </div> <!--/category_options--> 
                  </div> <!--/category-->
                  <div class="category cat_real_estate">
                     <div class="category_img">
                         <img src="content/images/category/real-estate.jpg" class="img-responsive">
                         <div class="hover-content-cat">
                             <div class="cat-zoom-icon"><span class="fa fa-plus font-blue"></span> </div>
                             <div class="cat-plus-icon" style="display:none;"> </div>
                             <div class="cat-minus-icon" style="display:none;"><span class="fa fa-minus font-blue"></span> </div>
                             <h4>By Gucci </h4>
                             <a href="javascript:void(0)"><button class="follow-btn follow">Follow brand</button><button class="follow-btn follow-hover" style="display:none;">Follow brand</button></button> <button class="follow-btn following" style="display:none;"><span><i class="fa fa-check"></i>
                             </span>Following</button><button class="follow-btn unfollow font-blue"><span><i class="fa fa-times"> </i> </span>unfollow</button> </a>
                         </div> <!--/hover-content-cat -->
                     </div> <!--/category_img-->
                     <div class="category_content">
                         <h1><span>Real Estate </span>
                            <div class="tooltip cat-follow-popup"> <div class="img-part"> <img src="content/images/follow-specs.jpg"></div>
                                 <div class="follow-con">
                                    <img src="content/images/icons/follow-arrow.png" class="arrow">
                                    <h1 class="font-blue">Real Estate </h1> 
                                    <div class="follow-status"> 
                                      <a href="javascript:void(0)"><button class="follow">Follow category</button></a>
                                      <a href="javascript:void(0)"><button class="follow-hover" style="diplay:none;">Follow category</button></a>
                                      <a href="javascript:void(0)"><button class="following bg-blue" style="diplay:none;"><span><i class="fa fa-check"></i></span>following</button></a>
                                      <a href="javascript:void(0)"><button class="unfollow border-blue font-blue" style="diplay:none;"><span><i class="fa fa-times"> </i> </span>unfollow</button></a> 
                                    </div>
                                 </div>
                           </div> 
                         </h1>
                         <h2>My Travel Diaries: Spellbinding Beauty Of Indonesian Archipelago Will Leave Your Jaw Dropped! </h2>
                     </div> <!--/category_content-->
                     <div class="category_options">
                            <table>
                              <tr>
                                 <td class="date-status"><p>5 days ago </p> </td> 
                                 <td class="crown-sectn"><span>5 </span> <span class="like-icon like-blue"> </span> </td>
                                 <td><span>5 </span> <span class="share-icon share-blue"> </span> </td>
                                 <td class="fwd-icon-sectn" id="fwd-id8"><span>5 </span> <span class="fwd-icon fwd-blue"> </span> </td>
                              </tr>
                            </table>
                            <div class="fwd-social-icons sec6" style="display:none;">
                                 <ul class="cat-follow-icons">
                                    <li><a class="fb" href="javascript:void(0)" target="_blank"></a></li>
                                    <li><a class="twitter" href="javascript:void(0)"></a></li>
                                    <li><a class="insta" href="javascript:void(0)" target="_blank"></a></li>
                                    <li class="show-more"><a class="more" href="javascript:void(0)"></a></li>
                                  </ul>
                                  <div class="hidden-more-icons" style="display:none;">
                                    <ul class="follow-icons-more">
                                      <li><a href="javascript:void(0)" class="linkdin"> </a> </li>
                                      <li><a href="javascript:void(0)" class="gplus"> </a> </li>
                                      <li><a href="javascript:void(0)" class="pini"> </a> </li>
                                    </ul>
                                  </div>
                            </div> <!--/inner forward icons social -->
                     </div> <!--/category_options-->
                  </div> <!--/category-->

               </div> <!--/column-->
         </div> <!--/right-col-->
         
         
         
        
      </div> <!--/Whats_new_content-->
      
      

    </div> <!--/row-->
  </div> <!--/container-fluid-->
</div> <!--/main_content-->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->


  </body>

<script>
    // very simple to use!
    $(document).ready(function() {
      $('.js-activated').dropdownHover().dropdown();
    });
</script>
  <script src="content/js/bootstrap.min.js"></script>
  <script src="content/js/bootstrap-hover-dropdown.js"></script>
</html>
