<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width" />
    

    <title>Profile Page</title>
    <script src="content/js/jquery-1.9.1.min.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="content/css/bootstrap.min.css" rel="stylesheet">
    <link href="content/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="content/css/header.css" />
    <link href="content/css/category.css" rel="stylesheet">
    <link href="content/css/timeline.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="content/css/carousel.css" rel="stylesheet">
    <link href="content/css/master.css" rel="stylesheet">
    <script src="content/js/bootstrap.min.js"></script>
    <script src="content/js/mycustom.js"></script>
    <script src="content/js/classie.js"></script>
    <script type="text/javascript" src="content/js/jssor.slider.debug.js"></script>
    <script src="content/js/timeline.js"></script>
  </head>
  <style>
 
</style>
  
<!-- NAVBAR
================================================== -->
  <body>
<nav class="navbar navbar-inverse navbar-fixed-top" id="header_nav">
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 header-collapse-btn">
      <a href="javascript:void(0)" class="popup-btn"> <img src="content/images/icons/header-collapse-icon.png" class="img-responsive"> </a>
    </div>
    <div class="main-logo col-lg-6 col-md-6 col-sm-6 col-xs-6">
        <a href="javascript:void(0)"> <img src="content/images/main-logo.png" class="img-responsive"> </a>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 drop-search-wrap navbar-right">
      <a href="javascript:void(0)" class="search-icon"> <img src="content/images/icons/search-icon.png" class="img-responsive"></a>
    </div>
    <div class="search-hidden col-lg-12 col-md-12 col-sm-12 col-xs-12 dropdown-search " style="display:none;">
            <form id="searchform" role="search" method="get" action="http://themes.birdwp.com/zefir-new/">
              <input type="text" name="s" id="s" class="search-field form-control" placeholder="I am Looking for">
            </form>
    </div>
</nav>
<div class="popup" id="popup">
    <div class="popup-inner">
       <a href="javascript:void(0)" class="close">CLOSE</a>
       <div class="main-menu">
          <ul class="main">
             <li> 
                <div class="">
                  <a href="#" data-delay="1000" data-hover="dropdown" data-toggle="dropdown" class="btn dropdown-toggle" aria-expanded="false">Auto</a>
                  <ul class="dropdown-menu submenu">
                        <li class="nav1-cat1"> <a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat2"><a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat3"><a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat4"><a href="javascript:void(0)"> </a> </li>
                  </ul>
                </div>
             </li>
             <li> 
                <div class="">
                  <a href="#" data-delay="1000" data-hover="dropdown" data-toggle="dropdown" class="btn dropdown-toggle" aria-expanded="false">Fashion and Lifestyle</a>
                  <ul class="dropdown-menu submenu">
                        <li class="nav1-cat1"> <a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat2"><a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat3"><a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat4"><a href="javascript:void(0)"> </a> </li>
                  </ul>
                </div>
             </li>
             <li> 
                <div class="">
                  <a href="#" data-delay="1000" data-hover="dropdown" data-toggle="dropdown" class="btn dropdown-toggle" aria-expanded="false">Real Estate </a>
                  <ul class="dropdown-menu submenu">
                        <li class="nav1-cat1"> <a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat2"><a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat3"><a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat4"><a href="javascript:void(0)"> </a> </li>
                  </ul>
                </div>
             </li>
             <li> 
                <div class="">
                  <a href="#" data-delay="1000" data-hover="dropdown" data-toggle="dropdown" class="btn dropdown-toggle" aria-expanded="false">Tarvel and Hotels</a>
                  <ul class="dropdown-menu submenu">
                        <li class="nav1-cat1"> <a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat2"><a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat3"><a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat4"><a href="javascript:void(0)"> </a> </li>
                  </ul>
                </div>
             </li>
             <li> 
                <div class="">
                  <a href="#" data-delay="1000" data-hover="dropdown" data-toggle="dropdown" class="btn dropdown-toggle" aria-expanded="false">Events</a>
                  <ul class="dropdown-menu submenu">
                        <li class="nav1-cat1"> <a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat2"><a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat3"><a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat4"><a href="javascript:void(0)"> </a> </li>
                  </ul>
                </div>
             </li>
          </ul>
            
            <div class="main-social-sectn">
                <ul>
                   <li> <a href="javascript:void(0)"> <img src="content/images/social-icons/facebook.png" class="img-responsive"> </a> </li>
                   <li> <a href="javascript:void(0)"> <img src="content/images/social-icons/facebook.png" class="img-responsive"> </a> </li>
                   <li> <a href="javascript:void(0)"> <img src="content/images/social-icons/facebook.png" class="img-responsive"> </a> </li>
                   <li> <a href="javascript:void(0)"> <img src="content/images/social-icons/facebook.png" class="img-responsive"> </a> </li>
                </ul>
            </div> <!--/main-social-sectn" -->
        </div> <!-- /main-menu -->
    </div><!-- popup -inner-->
</div>  <!--/header popup -->     


<!--profile-pg-con -->
<div class="profile-pg col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
  <div class="container-fluid">
    <div class="row">
      <div class="profile-pg-con col-lg-8 col-md-8 col-sm-11 col-xs-11 nopadding">
          <!--left sidepar profile info -->
          <div class="profile-info-con col-lg-3 col-md-3 col-sm-4 col-xs-hidden nopadding">
              <div class="profile-edit"><a href="#"><span><img src="content/images/icons/edit-icon.png" class="img-responsive"> </span> </a> </div>
              <div class="profile-img"><img src="content/images/profile/user/profile-img1.png" class="img-responsive"> </div>
              <div class="profile-descriptn"> 
                 <h3>Devendra batra</h3>
                 <h4>founder at <span>rigalio </span> </h4>
                 <p><span> <img src="content/images/profile/website-icon.png"></span><span> www.rigalio.com </span> </p><hr>
                 <p>12,547 followers </p> <hr>
                 <h5> </h5>
                 <label>location</label>
                 <p> Gurgaon,India</p>
                 <label>gender</label>
                 <p>male </p>
                 <label>social</label>
                 <ul class="profile-social">
                   <li><a href="#"><span><i class="fa fa-facebook-square"></i></span> </a> </li>
                   <li><a href="#"><span><i class="fa fa-twitter-square"></i></span> </a> </li>
                   <li><a href="#"><span><i class="fa fa-linkedin-square"></i></span> </a> </li>
                   <li><a href="#"><span><i class="fa fa-instagram"></i></span> </a> </li>
                 </ul>
                 <hr>
                 <div class="profile-gallery">
                   <h4><span><img src="content/images/profile/gallery-icon.png"> </span> my <span>gallery </h4>
                   <div class="wall">
                     <div class="wall-column"><div class="wall-item"><img src="content/images/profile/gallery/gallery-img1.jpg" class="img-responsive"></div> </div>
                     <div class="wall-column"><div class="wall-item"><img src="content/images/profile/gallery/gallery-img2.jpg" class="img-responsive"></div> </div>
                     <div class="wall-column"><div class="wall-item"><img src="content/images/profile/gallery/gallery-img3.jpg" class="img-responsive"></div> </div>
                     <div class="wall-column"><div class="wall-item"><img src="content/images/profile/gallery/gallery-img4.jpg" class="img-responsive"></div> </div>
                     <div class="wall-column"><div class="wall-item"><img src="content/images/profile/gallery/gallery-img5.jpg" class="img-responsive"></div> </div>
                     <div class="wall-column"><div class="wall-item"><img src="content/images/profile/gallery/view-all.jpg" class="img-responsive"></div> </div>
                   </div> <!--/wall -->
                 </div> <!--/profile-gallery -->
              </div> <!--/profile-descriptn -->
          </div> <!--/ left sidepar profile info -->
          <!--right sidepar profile info -->
          <div class="profile-blocks col-lg-9 col-md-9 col-sm-8 col-xs-12 nopadding">
             <div class="profile-tab-panel col-lg-12 col-md-12 col-sm-12 col-xs-12">
                 <ul  class="nav nav-pills">
                    <li class=" tab1"><a  href="#profile-products" data-toggle="tab"><span class="home-icon"></span></a></li>
                    <li class="active tab2"><a  href="#timeline" data-toggle="tab"><span class="timeline-icon"></span></a></li>
                    <li class="upload-sectn"><input type="text" name="profile" value="" placeholder="Post a status or upload an image" class="textbox1">
                       <a href="#" class="post-status"><span>Post</span></a> <a href="#" class="upload-btn"><span><i class="fa fa-camera"></i></span> </a>
                    </li>
                 </ul>
             </div> <!--/category-tab-panel -->
              
             <div id="myTabContent2" class="tab-content">    
              
                <div class="profile-product-con tab-pane  " id="profile-products">
                    
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 wall whats_new_content">
                      <div class="wall-column col-sm-6 col-xs-12">
                        <div class="wall-item">

                             <div class="category cat_travel">
                                       <div class="category_img">
                                          <img src="content/images/category/fashion.jpg" class="img-responsive">
                                          <div class="hover-content-cat">
                                             <div class="cat-zoom-icon"><span class="fa fa-plus font-green"></span> </div>
                                             <div class="cat-plus-icon" style="display:none;"> </div>
                                             <div class="cat-minus-icon" style="display:none;"><span class="fa fa-minus font-green"></span> </div>
                                             <h4>By Gucci </h4>
                                             <a href="javascript:void(0)"><button class="follow-btn follow">Follow brand</button><button class="follow-btn follow-hover" style="display:none;">Follow brand</button></button> <button class="follow-btn following" style="display:none;"><span><i class="fa fa-check"></i>
                                             </span>Following</button><button class="follow-btn unfollow font-green"><span><i class="fa fa-times"> </i> </span>unfollow</button> </a>
                                          </div> <!--/hover-content-cat -->
                                       </div> <!--/category_img--> 
                                       <div class="category_content">
                                         <h1>Travel and Hotels
                                           <div class="tooltip cat-follow-popup"> <div class="img-part"> <img src="content/images/follow-specs.jpg"></div>
                                               <div class="follow-con">
                                                  <img src="content/images/icons/follow-arrow.png" class="arrow">
                                                  <h1 class="font-green">Travel and Hotels </h1> 
                                                  <div class="follow-status"> 
                                                    <a href="javascript:void(0)"><button class="follow">Follow category</button></a>
                                                    <a href="javascript:void(0)"><button class="follow-hover" style="diplay:none;">Follow category</button></a>
                                                    <a href="javascript:void(0)"><button class="following bg-green" style="diplay:none;"><span><i class="fa fa-check"></i></span>following</button></a>
                                                    <a href="javascript:void(0)"><button class="unfollow border-green font-green" style="diplay:none;"><span><i class="fa fa-times"> </i> </span>unfollow</button></a> 
                                                  </div>
                                               </div>
                                           </div> 
                                           </h1> 
                                         <h2>My Travel Diaries: Spellbinding Beauty Of Indonesian Archipelago Will Leave Your Jaw Dropped! </h2>
                                       </div> <!--/category_content-->
                                       
                                       <div class="category_options">
                                            <table>
                                             <tr>
                                               <td class="date-status"><p>5 days ago </p> </td> 
                                               <td class="crown-sectn "><span>5 </span> <span class="like-icon like-green"> </span> </td>
                                               <td><span>5 </span> <span class="share-icon share-green"> </span> </td>
                                               <td class="fwd-icon-sectn" id="fwd-id1"><span>5 </span> <span class="fwd-icon fwd-green"> </span> </td>
                                            </tr>
                                            </table>
                                            <div class="fwd-social-icons sec7" style="display:none;">
                                               <ul class="cat-follow-icons">
                                                  <li><a class="fb" href="javascript:void(0)" target="_blank"></a></li>
                                                  <li><a class="twitter" href="javascript:void(0)"></a></li>
                                                  <li><a class="insta" href="javascript:void(0)" target="_blank"></a></li>
                                                  <li class="show-more"><a class="more" href="javascript:void(0)"></a></li>
                                                </ul>
                                                <div class="hidden-more-icons" style="display:none;">
                                                  <ul class="follow-icons-more">
                                                    <li><a href="javascript:void(0)" class="linkdin"> </a> </li>
                                                    <li><a href="javascript:void(0)" class="gplus"> </a> </li>
                                                    <li><a href="javascript:void(0)" class="pini"> </a> </li>
                                                  </ul>
                                                </div>
                                           </div> <!--/inner forward icons social -->
                                       </div> <!--/category_options-->
                                          
                             </div> <!--/category-->

                        </div> <!--/wall-item -->
                      </div> <!--/wall-column -->
                      <div class="wall-column col-sm-6 col-xs-12">
                        <div class="wall-item">

                             <div class="category cat_travel">
                                       <div class="category_img">
                                          <img src="content/images/category/fashion.jpg" class="img-responsive">
                                          <div class="hover-content-cat">
                                             <div class="cat-zoom-icon"><span class="fa fa-plus font-green"></span> </div>
                                             <div class="cat-plus-icon" style="display:none;"> </div>
                                             <div class="cat-minus-icon" style="display:none;"><span class="fa fa-minus font-green"></span> </div>
                                             <h4>By Gucci </h4>
                                             <a href="javascript:void(0)"><button class="follow-btn follow">Follow brand</button><button class="follow-btn follow-hover" style="display:none;">Follow brand</button></button> <button class="follow-btn following" style="display:none;"><span><i class="fa fa-check"></i>
                                             </span>Following</button><button class="follow-btn unfollow font-green"><span><i class="fa fa-times"> </i> </span>unfollow</button> </a>
                                          </div> <!--/hover-content-cat -->
                                       </div> <!--/category_img--> 
                                       <div class="category_content">
                                         <h1>Travel and Hotels
                                           <div class="tooltip cat-follow-popup"> <div class="img-part"> <img src="content/images/follow-specs.jpg"></div>
                                               <div class="follow-con">
                                                  <img src="content/images/icons/follow-arrow.png" class="arrow">
                                                  <h1 class="font-green">Travel and Hotels </h1> 
                                                  <div class="follow-status"> 
                                                    <a href="javascript:void(0)"><button class="follow">Follow category</button></a>
                                                    <a href="javascript:void(0)"><button class="follow-hover" style="diplay:none;">Follow category</button></a>
                                                    <a href="javascript:void(0)"><button class="following bg-green" style="diplay:none;"><span><i class="fa fa-check"></i></span>following</button></a>
                                                    <a href="javascript:void(0)"><button class="unfollow border-green font-green" style="diplay:none;"><span><i class="fa fa-times"> </i> </span>unfollow</button></a> 
                                                  </div>
                                               </div>
                                           </div> 
                                           </h1> 
                                         <h2>My Travel Diaries: Spellbinding Beauty Of Indonesian Archipelago Will Leave Your Jaw Dropped! </h2>
                                       </div> <!--/category_content-->
                                       
                                       <div class="category_options">
                                            <table>
                                             <tr>
                                               <td class="date-status"><p>5 days ago </p> </td> 
                                               <td class="crown-sectn "><span>5 </span> <span class="like-icon like-green"> </span> </td>
                                               <td><span>5 </span> <span class="share-icon share-green"> </span> </td>
                                               <td class="fwd-icon-sectn" id="fwd-id1"><span>5 </span> <span class="fwd-icon fwd-green"> </span> </td>
                                            </tr>
                                            </table>
                                            <div class="fwd-social-icons sec7" style="display:none;">
                                               <ul class="cat-follow-icons">
                                                  <li><a class="fb" href="javascript:void(0)" target="_blank"></a></li>
                                                  <li><a class="twitter" href="javascript:void(0)"></a></li>
                                                  <li><a class="insta" href="javascript:void(0)" target="_blank"></a></li>
                                                  <li class="show-more"><a class="more" href="javascript:void(0)"></a></li>
                                                </ul>
                                                <div class="hidden-more-icons" style="display:none;">
                                                  <ul class="follow-icons-more">
                                                    <li><a href="javascript:void(0)" class="linkdin"> </a> </li>
                                                    <li><a href="javascript:void(0)" class="gplus"> </a> </li>
                                                    <li><a href="javascript:void(0)" class="pini"> </a> </li>
                                                  </ul>
                                                </div>
                                           </div> <!--/inner forward icons social -->
                                       </div> <!--/category_options-->
                                          
                             </div> <!--/category-->

                        </div> <!--/wall-item -->
                      </div> <!--/wall-column -->
                      <div class="wall-column col-sm-6 col-xs-12">
                        <div class="wall-item">

                             <div class="category cat_travel">
                                       <div class="category_img">
                                          <img src="content/images/category/fashion.jpg" class="img-responsive">
                                          <div class="hover-content-cat">
                                             <div class="cat-zoom-icon"><span class="fa fa-plus font-green"></span> </div>
                                             <div class="cat-plus-icon" style="display:none;"> </div>
                                             <div class="cat-minus-icon" style="display:none;"><span class="fa fa-minus font-green"></span> </div>
                                             <h4>By Gucci </h4>
                                             <a href="javascript:void(0)"><button class="follow-btn follow">Follow brand</button><button class="follow-btn follow-hover" style="display:none;">Follow brand</button></button> <button class="follow-btn following" style="display:none;"><span><i class="fa fa-check"></i>
                                             </span>Following</button><button class="follow-btn unfollow font-green"><span><i class="fa fa-times"> </i> </span>unfollow</button> </a>
                                          </div> <!--/hover-content-cat -->
                                       </div> <!--/category_img--> 
                                       <div class="category_content">
                                         <h1>Travel and Hotels
                                           <div class="tooltip cat-follow-popup"> <div class="img-part"> <img src="content/images/follow-specs.jpg"></div>
                                               <div class="follow-con">
                                                  <img src="content/images/icons/follow-arrow.png" class="arrow">
                                                  <h1 class="font-green">Travel and Hotels </h1> 
                                                  <div class="follow-status"> 
                                                    <a href="javascript:void(0)"><button class="follow">Follow category</button></a>
                                                    <a href="javascript:void(0)"><button class="follow-hover" style="diplay:none;">Follow category</button></a>
                                                    <a href="javascript:void(0)"><button class="following bg-green" style="diplay:none;"><span><i class="fa fa-check"></i></span>following</button></a>
                                                    <a href="javascript:void(0)"><button class="unfollow border-green font-green" style="diplay:none;"><span><i class="fa fa-times"> </i> </span>unfollow</button></a> 
                                                  </div>
                                               </div>
                                           </div> 
                                           </h1> 
                                         <h2>My Travel Diaries: Spellbinding Beauty Of Indonesian Archipelago Will Leave Your Jaw Dropped! </h2>
                                       </div> <!--/category_content-->
                                       
                                       <div class="category_options">
                                            <table>
                                             <tr>
                                               <td class="date-status"><p>5 days ago </p> </td> 
                                               <td class="crown-sectn "><span>5 </span> <span class="like-icon like-green"> </span> </td>
                                               <td><span>5 </span> <span class="share-icon share-green"> </span> </td>
                                               <td class="fwd-icon-sectn" id="fwd-id1"><span>5 </span> <span class="fwd-icon fwd-green"> </span> </td>
                                            </tr>
                                            </table>
                                            <div class="fwd-social-icons sec7" style="display:none;">
                                               <ul class="cat-follow-icons">
                                                  <li><a class="fb" href="javascript:void(0)" target="_blank"></a></li>
                                                  <li><a class="twitter" href="javascript:void(0)"></a></li>
                                                  <li><a class="insta" href="javascript:void(0)" target="_blank"></a></li>
                                                  <li class="show-more"><a class="more" href="javascript:void(0)"></a></li>
                                                </ul>
                                                <div class="hidden-more-icons" style="display:none;">
                                                  <ul class="follow-icons-more">
                                                    <li><a href="javascript:void(0)" class="linkdin"> </a> </li>
                                                    <li><a href="javascript:void(0)" class="gplus"> </a> </li>
                                                    <li><a href="javascript:void(0)" class="pini"> </a> </li>
                                                  </ul>
                                                </div>
                                           </div> <!--/inner forward icons social -->
                                       </div> <!--/category_options-->
                                          
                             </div> <!--/category-->

                        </div> <!--/wall-item -->
                      </div> <!--/wall-column -->
                      <div class="wall-column col-sm-6 col-xs-12">
                        <div class="wall-item">

                             <div class="category cat_travel">
                                       <div class="category_img">
                                          <img src="content/images/category/fashion.jpg" class="img-responsive">
                                          <div class="hover-content-cat">
                                             <div class="cat-zoom-icon"><span class="fa fa-plus font-green"></span> </div>
                                             <div class="cat-plus-icon" style="display:none;"> </div>
                                             <div class="cat-minus-icon" style="display:none;"><span class="fa fa-minus font-green"></span> </div>
                                             <h4>By Gucci </h4>
                                             <a href="javascript:void(0)"><button class="follow-btn follow">Follow brand</button><button class="follow-btn follow-hover" style="display:none;">Follow brand</button></button> <button class="follow-btn following" style="display:none;"><span><i class="fa fa-check"></i>
                                             </span>Following</button><button class="follow-btn unfollow font-green"><span><i class="fa fa-times"> </i> </span>unfollow</button> </a>
                                          </div> <!--/hover-content-cat -->
                                       </div> <!--/category_img--> 
                                       <div class="category_content">
                                         <h1>Travel and Hotels
                                           <div class="tooltip cat-follow-popup"> <div class="img-part"> <img src="content/images/follow-specs.jpg"></div>
                                               <div class="follow-con">
                                                  <img src="content/images/icons/follow-arrow.png" class="arrow">
                                                  <h1 class="font-green">Travel and Hotels </h1> 
                                                  <div class="follow-status"> 
                                                    <a href="javascript:void(0)"><button class="follow">Follow category</button></a>
                                                    <a href="javascript:void(0)"><button class="follow-hover" style="diplay:none;">Follow category</button></a>
                                                    <a href="javascript:void(0)"><button class="following bg-green" style="diplay:none;"><span><i class="fa fa-check"></i></span>following</button></a>
                                                    <a href="javascript:void(0)"><button class="unfollow border-green font-green" style="diplay:none;"><span><i class="fa fa-times"> </i> </span>unfollow</button></a> 
                                                  </div>
                                               </div>
                                           </div> 
                                           </h1> 
                                         <h2>My Travel Diaries: Spellbinding Beauty Of Indonesian Archipelago Will Leave Your Jaw Dropped! </h2>
                                       </div> <!--/category_content-->
                                       
                                       <div class="category_options">
                                            <table>
                                             <tr>
                                               <td class="date-status"><p>5 days ago </p> </td> 
                                               <td class="crown-sectn "><span>5 </span> <span class="like-icon like-green"> </span> </td>
                                               <td><span>5 </span> <span class="share-icon share-green"> </span> </td>
                                               <td class="fwd-icon-sectn" id="fwd-id1"><span>5 </span> <span class="fwd-icon fwd-green"> </span> </td>
                                            </tr>
                                            </table>
                                            <div class="fwd-social-icons sec7" style="display:none;">
                                               <ul class="cat-follow-icons">
                                                  <li><a class="fb" href="javascript:void(0)" target="_blank"></a></li>
                                                  <li><a class="twitter" href="javascript:void(0)"></a></li>
                                                  <li><a class="insta" href="javascript:void(0)" target="_blank"></a></li>
                                                  <li class="show-more"><a class="more" href="javascript:void(0)"></a></li>
                                                </ul>
                                                <div class="hidden-more-icons" style="display:none;">
                                                  <ul class="follow-icons-more">
                                                    <li><a href="javascript:void(0)" class="linkdin"> </a> </li>
                                                    <li><a href="javascript:void(0)" class="gplus"> </a> </li>
                                                    <li><a href="javascript:void(0)" class="pini"> </a> </li>
                                                  </ul>
                                                </div>
                                           </div> <!--/inner forward icons social -->
                                       </div> <!--/category_options-->
                                          
                             </div> <!--/category-->

                        </div> <!--/wall-item -->
                      </div> <!--/wall-column -->
                      <div class="wall-column col-sm-6 col-xs-12">
                        <div class="wall-item">

                             <div class="category cat_travel">
                                       <div class="category_img">
                                          <img src="content/images/category/fashion.jpg" class="img-responsive">
                                          <div class="hover-content-cat">
                                             <div class="cat-zoom-icon"><span class="fa fa-plus font-green"></span> </div>
                                             <div class="cat-plus-icon" style="display:none;"> </div>
                                             <div class="cat-minus-icon" style="display:none;"><span class="fa fa-minus font-green"></span> </div>
                                             <h4>By Gucci </h4>
                                             <a href="javascript:void(0)"><button class="follow-btn follow">Follow brand</button><button class="follow-btn follow-hover" style="display:none;">Follow brand</button></button> <button class="follow-btn following" style="display:none;"><span><i class="fa fa-check"></i>
                                             </span>Following</button><button class="follow-btn unfollow font-green"><span><i class="fa fa-times"> </i> </span>unfollow</button> </a>
                                          </div> <!--/hover-content-cat -->
                                       </div> <!--/category_img--> 
                                       <div class="category_content">
                                         <h1>Travel and Hotels
                                           <div class="tooltip cat-follow-popup"> <div class="img-part"> <img src="content/images/follow-specs.jpg"></div>
                                               <div class="follow-con">
                                                  <img src="content/images/icons/follow-arrow.png" class="arrow">
                                                  <h1 class="font-green">Travel and Hotels </h1> 
                                                  <div class="follow-status"> 
                                                    <a href="javascript:void(0)"><button class="follow">Follow category</button></a>
                                                    <a href="javascript:void(0)"><button class="follow-hover" style="diplay:none;">Follow category</button></a>
                                                    <a href="javascript:void(0)"><button class="following bg-green" style="diplay:none;"><span><i class="fa fa-check"></i></span>following</button></a>
                                                    <a href="javascript:void(0)"><button class="unfollow border-green font-green" style="diplay:none;"><span><i class="fa fa-times"> </i> </span>unfollow</button></a> 
                                                  </div>
                                               </div>
                                           </div> 
                                           </h1> 
                                         <h2>My Travel Diaries: Spellbinding Beauty Of Indonesian Archipelago Will Leave Your Jaw Dropped! </h2>
                                       </div> <!--/category_content-->
                                       
                                       <div class="category_options">
                                            <table>
                                             <tr>
                                               <td class="date-status"><p>5 days ago </p> </td> 
                                               <td class="crown-sectn "><span>5 </span> <span class="like-icon like-green"> </span> </td>
                                               <td><span>5 </span> <span class="share-icon share-green"> </span> </td>
                                               <td class="fwd-icon-sectn" id="fwd-id1"><span>5 </span> <span class="fwd-icon fwd-green"> </span> </td>
                                            </tr>
                                            </table>
                                            <div class="fwd-social-icons sec7" style="display:none;">
                                               <ul class="cat-follow-icons">
                                                  <li><a class="fb" href="javascript:void(0)" target="_blank"></a></li>
                                                  <li><a class="twitter" href="javascript:void(0)"></a></li>
                                                  <li><a class="insta" href="javascript:void(0)" target="_blank"></a></li>
                                                  <li class="show-more"><a class="more" href="javascript:void(0)"></a></li>
                                                </ul>
                                                <div class="hidden-more-icons" style="display:none;">
                                                  <ul class="follow-icons-more">
                                                    <li><a href="javascript:void(0)" class="linkdin"> </a> </li>
                                                    <li><a href="javascript:void(0)" class="gplus"> </a> </li>
                                                    <li><a href="javascript:void(0)" class="pini"> </a> </li>
                                                  </ul>
                                                </div>
                                           </div> <!--/inner forward icons social -->
                                       </div> <!--/category_options-->
                                          
                             </div> <!--/category-->

                        </div> <!--/wall-item -->
                      </div> <!--/wall-column -->
                      <div class="wall-column col-sm-6 col-xs-12">
                        <div class="wall-item">

                             <div class="category cat_travel">
                                       <div class="category_img">
                                          <img src="content/images/category/fashion.jpg" class="img-responsive">
                                          <div class="hover-content-cat">
                                             <div class="cat-zoom-icon"><span class="fa fa-plus font-green"></span> </div>
                                             <div class="cat-plus-icon" style="display:none;"> </div>
                                             <div class="cat-minus-icon" style="display:none;"><span class="fa fa-minus font-green"></span> </div>
                                             <h4>By Gucci </h4>
                                             <a href="javascript:void(0)"><button class="follow-btn follow">Follow brand</button><button class="follow-btn follow-hover" style="display:none;">Follow brand</button></button> <button class="follow-btn following" style="display:none;"><span><i class="fa fa-check"></i>
                                             </span>Following</button><button class="follow-btn unfollow font-green"><span><i class="fa fa-times"> </i> </span>unfollow</button> </a>
                                          </div> <!--/hover-content-cat -->
                                       </div> <!--/category_img--> 
                                       <div class="category_content">
                                         <h1>Travel and Hotels
                                           <div class="tooltip cat-follow-popup"> <div class="img-part"> <img src="content/images/follow-specs.jpg"></div>
                                               <div class="follow-con">
                                                  <img src="content/images/icons/follow-arrow.png" class="arrow">
                                                  <h1 class="font-green">Travel and Hotels </h1> 
                                                  <div class="follow-status"> 
                                                    <a href="javascript:void(0)"><button class="follow">Follow category</button></a>
                                                    <a href="javascript:void(0)"><button class="follow-hover" style="diplay:none;">Follow category</button></a>
                                                    <a href="javascript:void(0)"><button class="following bg-green" style="diplay:none;"><span><i class="fa fa-check"></i></span>following</button></a>
                                                    <a href="javascript:void(0)"><button class="unfollow border-green font-green" style="diplay:none;"><span><i class="fa fa-times"> </i> </span>unfollow</button></a> 
                                                  </div>
                                               </div>
                                           </div> 
                                           </h1> 
                                         <h2>My Travel Diaries: Spellbinding Beauty Of Indonesian Archipelago Will Leave Your Jaw Dropped! </h2>
                                       </div> <!--/category_content-->
                                       
                                       <div class="category_options">
                                            <table>
                                             <tr>
                                               <td class="date-status"><p>5 days ago </p> </td> 
                                               <td class="crown-sectn "><span>5 </span> <span class="like-icon like-green"> </span> </td>
                                               <td><span>5 </span> <span class="share-icon share-green"> </span> </td>
                                               <td class="fwd-icon-sectn" id="fwd-id1"><span>5 </span> <span class="fwd-icon fwd-green"> </span> </td>
                                            </tr>
                                            </table>
                                            <div class="fwd-social-icons sec7" style="display:none;">
                                               <ul class="cat-follow-icons">
                                                  <li><a class="fb" href="javascript:void(0)" target="_blank"></a></li>
                                                  <li><a class="twitter" href="javascript:void(0)"></a></li>
                                                  <li><a class="insta" href="javascript:void(0)" target="_blank"></a></li>
                                                  <li class="show-more"><a class="more" href="javascript:void(0)"></a></li>
                                                </ul>
                                                <div class="hidden-more-icons" style="display:none;">
                                                  <ul class="follow-icons-more">
                                                    <li><a href="javascript:void(0)" class="linkdin"> </a> </li>
                                                    <li><a href="javascript:void(0)" class="gplus"> </a> </li>
                                                    <li><a href="javascript:void(0)" class="pini"> </a> </li>
                                                  </ul>
                                                </div>
                                           </div> <!--/inner forward icons social -->
                                       </div> <!--/category_options-->
                                          
                             </div> <!--/category-->

                        </div> <!--/wall-item -->
                      </div> <!--/wall-column -->
                    </div>   <!--/whats_new_content --> 

                    <script src="content/js/jaliswall.js"></script>
                    <script>

                    $('.wall').jaliswall({item:'.wall-item'});
                    </script>     
                </div> <!-- brand products tab 1 profile content ends -->
                <div class="timeline-con tab-pane fade active in" id="timeline">
                   <ul class="timeline col-lg-11 col-md-11 col-sm-11 col-xs-12">
                      <li>
                        <div class="timeline-badge primary"><a></a></div>
                        <div class="timeline-panel">
                          <div class="timeline-heading">

                          </div>
                          <div class="category cat_travel">
                             <div class="category_img">
                                <img src="content/images/category/fashion.jpg" class="img-responsive">
                                <div class="hover-content-cat">
                                   <div class="cat-zoom-icon"><span class="fa fa-plus font-green"></span> </div>
                                   <div class="cat-plus-icon" style="display:none;"> </div>
                                   <div class="cat-minus-icon" style="display:none;"><span class="fa fa-minus font-green"></span> </div>
                                   <h4>By Gucci </h4>
                                   <a href="javascript:void(0)"><button class="follow-btn follow">Follow brand</button><button class="follow-btn follow-hover" style="display:none;">Follow brand</button> <button class="follow-btn following" style="display:none;"><span><i class="fa fa-check"></i>
                                   </span>Following</button><button class="follow-btn unfollow font-green"><span><i class="fa fa-times"> </i> </span>unfollow</button> </a>
                                </div> <!--/hover-content-cat -->
                             </div> <!--/category_img--> 
                             <div class="category_content">
                               <h1>Travel and Hotels
                                 <div class="tooltip cat-follow-popup"> <div class="img-part"> <img src="content/images/follow-specs.jpg"></div>
                                     <div class="follow-con">
                                        <img src="content/images/icons/follow-arrow.png" class="arrow">
                                        <h1 class="font-green">Travel and Hotels </h1> 
                                        <div class="follow-status"> 
                                          <a href="javascript:void(0)"><button class="follow">Follow category</button></a>
                                          <a href="javascript:void(0)"><button class="follow-hover" style="diplay:none;">Follow category</button></a>
                                          <a href="javascript:void(0)"><button class="following bg-green" style="diplay:none;"><span><i class="fa fa-check"></i></span>following</button></a>
                                          <a href="javascript:void(0)"><button class="unfollow border-green font-green" style="diplay:none;"><span><i class="fa fa-times"> </i> </span>unfollow</button></a> 
                                        </div>
                                     </div>
                                 </div> 
                                 </h1> 
                               <h2>My Travel Diaries: Spellbinding Beauty Of Indonesian Archipelago Will Leave Your Jaw Dropped! </h2>
                             </div> <!--/category_content-->
                             
                             <div class="category_options">
                                  <table>
                                   <tbody><tr>
                                     <td class="date-status"><p>5 days ago </p> </td> 
                                     <td class="crown-sectn "><span>5 </span> <span class="like-icon like-green"> </span> </td>
                                     <td><span>5 </span> <span class="share-icon share-green"> </span> </td>
                                     <td class="fwd-icon-sectn" id="fwd-id1"><span>5 </span> <span class="fwd-icon fwd-green"> </span> </td>
                                  </tr>
                                  </tbody></table>
                                  <div class="fwd-social-icons sec7" style="display:none;">
                                     <ul class="cat-follow-icons">
                                        <li><a class="fb" href="javascript:void(0)" target="_blank"></a></li>
                                        <li><a class="twitter" href="javascript:void(0)"></a></li>
                                        <li><a class="insta" href="javascript:void(0)" target="_blank"></a></li>
                                        <li class="show-more"><a class="more" href="javascript:void(0)"></a></li>
                                      </ul>
                                      <div class="hidden-more-icons" style="display:none;">
                                        <ul class="follow-icons-more">
                                          <li><a href="javascript:void(0)" class="linkdin"> </a> </li>
                                          <li><a href="javascript:void(0)" class="gplus"> </a> </li>
                                          <li><a href="javascript:void(0)" class="pini"> </a> </li>
                                        </ul>
                                      </div>
                                 </div> <!--/inner forward icons social -->
                             </div> <!--/category_options-->
                              
                          </div>
                        </div> <!--/timeline-panel -->
                      </li>
                      
                      <li class="timeline-inverted">
                        <div class="timeline-badge primary"><a></a></div>
                        <div class="timeline-panel">
                          <div class="category cat_auto">
                              <div class="category_img">
                               <img src="content/images/category/auto.jpg" class="img-responsive">
                               <div class="hover-content-cat">
                                     <div class="cat-zoom-icon"><span class="fa fa-plus font-red"></span> </div>
                                     <div class="cat-plus-icon" style="display:none;"> </div>
                                     <div class="cat-minus-icon" style="display:none;"><span class="fa fa-minus font-red"></span> </div>
                                     <h4>By Gucci </h4>
                                     <a href="javascript:void(0)"><button class="follow-btn follow">Follow brand</button><button class="follow-btn follow-hover" style="display:none;">Follow brand</button> <button class="follow-btn following" style="display:none;"><span><i class="fa fa-check"></i>
                                     </span>Following</button><button class="follow-btn unfollow font-red"><span><i class="fa fa-times"> </i> </span>unfollow</button> </a>
                               </div> <!--/hover-content-cat -->
                              </div> <!--/category_img-->
                              <div class="category_content">
                               <h1>Auto
                                 <div class="tooltip cat-follow-popup"> <div class="img-part"> <img src="content/images/follow-specs.jpg"></div>
                                       <div class="follow-con">
                                          <img src="content/images/icons/follow-arrow.png" class="arrow">
                                          <h1 class="font-red">Auto </h1> 
                                          <div class="follow-status"> 
                                            <a href="javascript:void(0)"><button class="follow">Follow category</button></a>
                                            <a href="javascript:void(0)"><button class="follow-hover" style="diplay:none;">Follow category</button></a>
                                            <a href="javascript:void(0)"><button class="following bg-red" style="diplay:none;"><span><i class="fa fa-check"></i></span>following</button></a>
                                            <a href="javascript:void(0)"><button class="unfollow border-red font-red" style="diplay:none;"><span><i class="fa fa-times"> </i> </span>unfollow</button></a> 
                                          </div>
                                       </div>
                                 </div> 
                               </h1>
                               <h2>My Travel Diaries: Spellbinding Beauty Of Indonesian Archipelago Will Leave Your Jaw Dropped! </h2>
                              </div> <!--/category_content-->
                              <div class="category_options">
                                  <table>
                                    <tbody><tr>
                                       <td class="date-status"><p>5 days ago </p> </td> 
                                       <td class="crown-sectn"><span>5 </span> <span class="like-icon like-red"> </span> </td>
                                       <td><span>5 </span> <span class="share-icon share-red"> </span> </td>
                                       <td class="fwd-icon-sectn" id="fwd-id3"><span>5 </span> <span class="fwd-icon fwd-red"> </span> </td>
                                    </tr>
                                  </tbody></table>
                                  <div class="fwd-social-icons sec1" style="display:none;">
                                       <ul class="cat-follow-icons">
                                          <li><a class="fb" href="javascript:void(0)" target="_blank"></a></li>
                                          <li><a class="twitter" href="javascript:void(0)"></a></li>
                                          <li><a class="insta" href="javascript:void(0)" target="_blank"></a></li>
                                          <li class="show-more"><a class="more" href="javascript:void(0)"></a></li>
                                        </ul>
                                        <div class="hidden-more-icons" style="display:none;">
                                          <ul class="follow-icons-more">
                                            <li><a href="javascript:void(0)" class="linkdin"> </a> </li>
                                            <li><a href="javascript:void(0)" class="gplus"> </a> </li>
                                            <li><a href="javascript:void(0)" class="pini"> </a> </li>
                                          </ul>
                                        </div>
                                   </div> <!--/inner forward icons social -->
                              </div> <!--/category_options-->
                          </div>
                        </div> <!--/timeline-panel -->
                      </li>
                      <li>
                        <div class="timeline-badge primary"><a></a></div>
                        <div class="timeline-panel">
                          <div class="timeline-heading">
                            
                          </div>
                          <div class="timeline-status">
                             <div class="profile-main"><span><img src="content/images/timeline/profile-pic-small.png" class="img-responsive img-circle"> </span> <h6>Devendra Batra </h6> <span class="profile-angle"><i class="fa fa-angle-down"></i></span> </div> <hr>
                             <p>can u beat my new car anyone? </p> <hr>
                             <div class="timeline-status-social"> 
                                <ul class="nopadding">
                                  <li> <a href="#">5 <span class="like-icon"> </span></a> </li>
                                  <li class="active"> <a href="#"> 5<span class="comment-icon"> </span></a> </li>
                                  <li> <a href="#"> 5<span class="share-icon"> </span></a> </li>
                                </ul>
                             </div> <hr>
                             <div class="comment-sectn"> 
                               <span><img src="content/images/timeline/profile-pic-small.png" class="img-responsive img-circle"> </span>
                               <span> <input type="text" name="" value="" placeholder="write a comment"> </span>
                               <span class="pull-right"><i class="fa fa-reply"></i> </span>
                             </div>
                          </div> <!--timeline-status -->
                        </div> <!--/timeline-panel -->
                      </li>
                      
                      <li class="timeline-inverted">
                        <div class="timeline-badge primary"><a></a></div>
                        <div class="timeline-panel">
                          <div class="category cat_auto">
                              <div class="category_img">
                               <img src="content/images/category/auto.jpg" class="img-responsive">
                               <div class="hover-content-cat">
                                     <div class="cat-zoom-icon"><span class="fa fa-plus font-red"></span> </div>
                                     <div class="cat-plus-icon" style="display:none;"> </div>
                                     <div class="cat-minus-icon" style="display:none;"><span class="fa fa-minus font-red"></span> </div>
                                     <h4>By Gucci </h4>
                                     <a href="javascript:void(0)"><button class="follow-btn follow">Follow brand</button><button class="follow-btn follow-hover" style="display:none;">Follow brand</button> <button class="follow-btn following" style="display:none;"><span><i class="fa fa-check"></i>
                                     </span>Following</button><button class="follow-btn unfollow font-red"><span><i class="fa fa-times"> </i> </span>unfollow</button> </a>
                               </div> <!--/hover-content-cat -->
                              </div> <!--/category_img-->
                              <div class="category_content">
                               <h1>Auto
                                 <div class="tooltip cat-follow-popup"> <div class="img-part"> <img src="content/images/follow-specs.jpg"></div>
                                       <div class="follow-con">
                                          <img src="content/images/icons/follow-arrow.png" class="arrow">
                                          <h1 class="font-red">Auto </h1> 
                                          <div class="follow-status"> 
                                            <a href="javascript:void(0)"><button class="follow">Follow category</button></a>
                                            <a href="javascript:void(0)"><button class="follow-hover" style="diplay:none;">Follow category</button></a>
                                            <a href="javascript:void(0)"><button class="following bg-red" style="diplay:none;"><span><i class="fa fa-check"></i></span>following</button></a>
                                            <a href="javascript:void(0)"><button class="unfollow border-red font-red" style="diplay:none;"><span><i class="fa fa-times"> </i> </span>unfollow</button></a> 
                                          </div>
                                       </div>
                                 </div> 
                               </h1>
                               <h2>My Travel Diaries: Spellbinding Beauty Of Indonesian Archipelago Will Leave Your Jaw Dropped! </h2>
                              </div> <!--/category_content-->
                              <div class="category_options">
                                  <table>
                                    <tbody><tr>
                                       <td class="date-status"><p>5 days ago </p> </td> 
                                       <td class="crown-sectn"><span>5 </span> <span class="like-icon like-red"> </span> </td>
                                       <td><span>5 </span> <span class="share-icon share-red"> </span> </td>
                                       <td class="fwd-icon-sectn" id="fwd-id3"><span>5 </span> <span class="fwd-icon fwd-red"> </span> </td>
                                    </tr>
                                  </tbody></table>
                                  <div class="fwd-social-icons sec1" style="display:none;">
                                       <ul class="cat-follow-icons">
                                          <li><a class="fb" href="javascript:void(0)" target="_blank"></a></li>
                                          <li><a class="twitter" href="javascript:void(0)"></a></li>
                                          <li><a class="insta" href="javascript:void(0)" target="_blank"></a></li>
                                          <li class="show-more"><a class="more" href="javascript:void(0)"></a></li>
                                        </ul>
                                        <div class="hidden-more-icons" style="display:none;">
                                          <ul class="follow-icons-more">
                                            <li><a href="javascript:void(0)" class="linkdin"> </a> </li>
                                            <li><a href="javascript:void(0)" class="gplus"> </a> </li>
                                            <li><a href="javascript:void(0)" class="pini"> </a> </li>
                                          </ul>
                                        </div>
                                   </div> <!--/inner forward icons social -->
                              </div> <!--/category_options-->
                          </div>
                        </div> <!--/timeline-panel -->
                      </li>
                      <li>
                        <div class="timeline-badge primary"><a></a></div>
                        <div class="timeline-panel">
                          <div class="timeline-heading">
                            
                          </div>
                          <div class="category cat_travel">
                             <div class="category_img">
                                <img src="content/images/category/fashion.jpg" class="img-responsive">
                                <div class="hover-content-cat">
                                   <div class="cat-zoom-icon"><span class="fa fa-plus font-green"></span> </div>
                                   <div class="cat-plus-icon" style="display:none;"> </div>
                                   <div class="cat-minus-icon" style="display:none;"><span class="fa fa-minus font-green"></span> </div>
                                   <h4>By Gucci </h4>
                                   <a href="javascript:void(0)"><button class="follow-btn follow">Follow brand</button><button class="follow-btn follow-hover" style="display:none;">Follow brand</button> <button class="follow-btn following" style="display:none;"><span><i class="fa fa-check"></i>
                                   </span>Following</button><button class="follow-btn unfollow font-green"><span><i class="fa fa-times"> </i> </span>unfollow</button> </a>
                                </div> <!--/hover-content-cat -->
                             </div> <!--/category_img--> 
                             <div class="category_content">
                               <h1>Travel and Hotels
                                 <div class="tooltip cat-follow-popup"> <div class="img-part"> <img src="content/images/follow-specs.jpg"></div>
                                     <div class="follow-con">
                                        <img src="content/images/icons/follow-arrow.png" class="arrow">
                                        <h1 class="font-green">Travel and Hotels </h1> 
                                        <div class="follow-status"> 
                                          <a href="javascript:void(0)"><button class="follow">Follow category</button></a>
                                          <a href="javascript:void(0)"><button class="follow-hover" style="diplay:none;">Follow category</button></a>
                                          <a href="javascript:void(0)"><button class="following bg-green" style="diplay:none;"><span><i class="fa fa-check"></i></span>following</button></a>
                                          <a href="javascript:void(0)"><button class="unfollow border-green font-green" style="diplay:none;"><span><i class="fa fa-times"> </i> </span>unfollow</button></a> 
                                        </div>
                                     </div>
                                 </div> 
                                 </h1> 
                               <h2>My Travel Diaries: Spellbinding Beauty Of Indonesian Archipelago Will Leave Your Jaw Dropped! </h2>
                             </div> <!--/category_content-->
                             
                             <div class="category_options">
                                  <table>
                                   <tbody><tr>
                                     <td class="date-status"><p>5 days ago </p> </td> 
                                     <td class="crown-sectn "><span>5 </span> <span class="like-icon like-green"> </span> </td>
                                     <td><span>5 </span> <span class="share-icon share-green"> </span> </td>
                                     <td class="fwd-icon-sectn" id="fwd-id1"><span>5 </span> <span class="fwd-icon fwd-green"> </span> </td>
                                  </tr>
                                  </tbody></table>
                                  <div class="fwd-social-icons sec7" style="display:none;">
                                     <ul class="cat-follow-icons">
                                        <li><a class="fb" href="javascript:void(0)" target="_blank"></a></li>
                                        <li><a class="twitter" href="javascript:void(0)"></a></li>
                                        <li><a class="insta" href="javascript:void(0)" target="_blank"></a></li>
                                        <li class="show-more"><a class="more" href="javascript:void(0)"></a></li>
                                      </ul>
                                      <div class="hidden-more-icons" style="display:none;">
                                        <ul class="follow-icons-more">
                                          <li><a href="javascript:void(0)" class="linkdin"> </a> </li>
                                          <li><a href="javascript:void(0)" class="gplus"> </a> </li>
                                          <li><a href="javascript:void(0)" class="pini"> </a> </li>
                                        </ul>
                                      </div>
                                 </div> <!--/inner forward icons social -->
                             </div> <!--/category_options-->
                              
                          </div>
                        </div> <!--/timeline-panel -->
                      </li>
                      
                      <li class="timeline-inverted">
                        <div class="timeline-badge primary"><a></a></div>
                        <div class="timeline-panel">
                          <div class="category cat_auto">
                              <div class="category_img">
                               <img src="content/images/category/auto.jpg" class="img-responsive">
                               <div class="hover-content-cat">
                                     <div class="cat-zoom-icon"><span class="fa fa-plus font-red"></span> </div>
                                     <div class="cat-plus-icon" style="display:none;"> </div>
                                     <div class="cat-minus-icon" style="display:none;"><span class="fa fa-minus font-red"></span> </div>
                                     <h4>By Gucci </h4>
                                     <a href="javascript:void(0)"><button class="follow-btn follow">Follow brand</button><button class="follow-btn follow-hover" style="display:none;">Follow brand</button> <button class="follow-btn following" style="display:none;"><span><i class="fa fa-check"></i>
                                     </span>Following</button><button class="follow-btn unfollow font-red"><span><i class="fa fa-times"> </i> </span>unfollow</button> </a>
                               </div> <!--/hover-content-cat -->
                              </div> <!--/category_img-->
                              <div class="category_content">
                               <h1>Auto
                                 <div class="tooltip cat-follow-popup"> <div class="img-part"> <img src="content/images/follow-specs.jpg"></div>
                                       <div class="follow-con">
                                          <img src="content/images/icons/follow-arrow.png" class="arrow">
                                          <h1 class="font-red">Auto </h1> 
                                          <div class="follow-status"> 
                                            <a href="javascript:void(0)"><button class="follow">Follow category</button></a>
                                            <a href="javascript:void(0)"><button class="follow-hover" style="diplay:none;">Follow category</button></a>
                                            <a href="javascript:void(0)"><button class="following bg-red" style="diplay:none;"><span><i class="fa fa-check"></i></span>following</button></a>
                                            <a href="javascript:void(0)"><button class="unfollow border-red font-red" style="diplay:none;"><span><i class="fa fa-times"> </i> </span>unfollow</button></a> 
                                          </div>
                                       </div>
                                 </div> 
                               </h1>
                               <h2>My Travel Diaries: Spellbinding Beauty Of Indonesian Archipelago Will Leave Your Jaw Dropped! </h2>
                              </div> <!--/category_content-->
                              <div class="category_options">
                                  <table>
                                    <tbody><tr>
                                       <td class="date-status"><p>5 days ago </p> </td> 
                                       <td class="crown-sectn"><span>5 </span> <span class="like-icon like-red"> </span> </td>
                                       <td><span>5 </span> <span class="share-icon share-red"> </span> </td>
                                       <td class="fwd-icon-sectn" id="fwd-id3"><span>5 </span> <span class="fwd-icon fwd-red"> </span> </td>
                                    </tr>
                                  </tbody></table>
                                  <div class="fwd-social-icons sec1" style="display:none;">
                                       <ul class="cat-follow-icons">
                                          <li><a class="fb" href="javascript:void(0)" target="_blank"></a></li>
                                          <li><a class="twitter" href="javascript:void(0)"></a></li>
                                          <li><a class="insta" href="javascript:void(0)" target="_blank"></a></li>
                                          <li class="show-more"><a class="more" href="javascript:void(0)"></a></li>
                                        </ul>
                                        <div class="hidden-more-icons" style="display:none;">
                                          <ul class="follow-icons-more">
                                            <li><a href="javascript:void(0)" class="linkdin"> </a> </li>
                                            <li><a href="javascript:void(0)" class="gplus"> </a> </li>
                                            <li><a href="javascript:void(0)" class="pini"> </a> </li>
                                          </ul>
                                        </div>
                                   </div> <!--/inner forward icons social -->
                              </div> <!--/category_options-->
                          </div>
                        </div> <!--/timeline-panel -->
                      </li>
                      
                      <li>
                        <div class="timeline-badge primary"><a></a></div>
                        <div class="timeline-panel">
                          <div class="timeline-heading">
                            
                          </div>
                          <div class="category cat_travel">
                             <div class="category_img">
                                <img src="content/images/category/fashion.jpg" class="img-responsive">
                                <div class="hover-content-cat">
                                   <div class="cat-zoom-icon"><span class="fa fa-plus font-green"></span> </div>
                                   <div class="cat-plus-icon" style="display:none;"> </div>
                                   <div class="cat-minus-icon" style="display:none;"><span class="fa fa-minus font-green"></span> </div>
                                   <h4>By Gucci </h4>
                                   <a href="javascript:void(0)"><button class="follow-btn follow">Follow brand</button><button class="follow-btn follow-hover" style="display:none;">Follow brand</button> <button class="follow-btn following" style="display:none;"><span><i class="fa fa-check"></i>
                                   </span>Following</button><button class="follow-btn unfollow font-green"><span><i class="fa fa-times"> </i> </span>unfollow</button> </a>
                                </div> <!--/hover-content-cat -->
                             </div> <!--/category_img--> 
                             <div class="category_content">
                               <h1>Travel and Hotels
                                 <div class="tooltip cat-follow-popup"> <div class="img-part"> <img src="content/images/follow-specs.jpg"></div>
                                     <div class="follow-con">
                                        <img src="content/images/icons/follow-arrow.png" class="arrow">
                                        <h1 class="font-green">Travel and Hotels </h1> 
                                        <div class="follow-status"> 
                                          <a href="javascript:void(0)"><button class="follow">Follow category</button></a>
                                          <a href="javascript:void(0)"><button class="follow-hover" style="diplay:none;">Follow category</button></a>
                                          <a href="javascript:void(0)"><button class="following bg-green" style="diplay:none;"><span><i class="fa fa-check"></i></span>following</button></a>
                                          <a href="javascript:void(0)"><button class="unfollow border-green font-green" style="diplay:none;"><span><i class="fa fa-times"> </i> </span>unfollow</button></a> 
                                        </div>
                                     </div>
                                 </div> 
                                 </h1> 
                               <h2>My Travel Diaries: Spellbinding Beauty Of Indonesian Archipelago Will Leave Your Jaw Dropped! </h2>
                             </div> <!--/category_content-->
                             
                             <div class="category_options">
                                  <table>
                                   <tbody><tr>
                                     <td class="date-status"><p>5 days ago </p> </td> 
                                     <td class="crown-sectn "><span>5 </span> <span class="like-icon like-green"> </span> </td>
                                     <td><span>5 </span> <span class="share-icon share-green"> </span> </td>
                                     <td class="fwd-icon-sectn" id="fwd-id1"><span>5 </span> <span class="fwd-icon fwd-green"> </span> </td>
                                  </tr>
                                  </tbody></table>
                                  <div class="fwd-social-icons sec7" style="display:none;">
                                     <ul class="cat-follow-icons">
                                        <li><a class="fb" href="javascript:void(0)" target="_blank"></a></li>
                                        <li><a class="twitter" href="javascript:void(0)"></a></li>
                                        <li><a class="insta" href="javascript:void(0)" target="_blank"></a></li>
                                        <li class="show-more"><a class="more" href="javascript:void(0)"></a></li>
                                      </ul>
                                      <div class="hidden-more-icons" style="display:none;">
                                        <ul class="follow-icons-more">
                                          <li><a href="javascript:void(0)" class="linkdin"> </a> </li>
                                          <li><a href="javascript:void(0)" class="gplus"> </a> </li>
                                          <li><a href="javascript:void(0)" class="pini"> </a> </li>
                                        </ul>
                                      </div>
                                 </div> <!--/inner forward icons social -->
                             </div> <!--/category_options-->
                              
                          </div>
                        </div> <!--/timeline-panel -->
                      </li>
                      <li class="timeline-inverted">
                        <div class="timeline-badge primary"><a></a></div>
                        <div class="timeline-panel">
                          <div class="profile-following">
                            <div class="add-follow"><img src="content/images/timeline/add-user.png" class="img-responsive"></div>
                            <div class="heading">You are now friends with honey singh. </div>
                          </div>
                        </div> <!--/timeline-panel -->
                      </li>
                      <li class="timeline-inverted">
                        <div class="timeline-badge primary"><a></a></div>
                        <div class="timeline-panel">
                          <div class="profile-reply">
                            <div class="profile-main"><span><img src="content/images/timeline/chat_gold.png" class="img-responsive"> </span> <h6>Vida replied to your comment </h6> <span class="profile-angle"><i class="fa fa-angle-down"></i></span> </div> <hr>
                            <p>Really i thought canada is better </p> <hr>
                            <div class="timeline-status-social"> 
                                <ul class="nopadding">
                                  <li> <a href="#">5 <span class="like-icon"> </span></a> </li>
                                  <li class="active"> <a href="#"> 5<span class="comment-icon"> </span></a> </li>
                                  <li> <a href="#"> 5<span class="share-icon"> </span></a> </li>
                                </ul>
                             </div>
                          </div>
                        </div> <!--/timeline-panel -->
                      </li>
                      <li>
                        <div class="timeline-badge primary"><a></a></div>
                        <div class="timeline-panel">
                          <div class="profile-upload-img">
                            <div class="profile-main"><span><img src="content/images/timeline/chat_gold.png" class="img-responsive"> </span> <h6>Vida replied to your comment </h6> <span class="profile-angle"><i class="fa fa-angle-down"></i></span> </div>
                            <div><img src="content/images/timeline/img-upload.jpg"> </div> <hr>
                            <div class="timeline-status-social"> 
                                <ul class="nopadding">
                                  <li> <a href="#">5 <span class="like-icon"> </span></a> </li>
                                  <li class="active"> <a href="#"> 5<span class="comment-icon"> </span></a> </li>
                                  <li> <a href="#"> 5<span class="share-icon"> </span></a> </li>
                                </ul>
                             </div>
                          </div>
                        </div> <!--/timeline-panel -->
                      </li>
                      <li class="timeline-inverted">
                        <div class="timeline-badge primary"><a></a></div>
                        <div class="timeline-panel">
                          <div class="profile-status-update">
                            <div class="profile-main"><span><img src="content/images/timeline/chat_gold.png" class="img-responsive"> </span> <h6>You updated your status </h6> <span class="profile-angle"><i class="fa fa-angle-down"></i></span> </div> <hr>
                            <p>Totally in love with new car </p> <hr>
                            <div class="timeline-status-social"> 
                                <ul class="nopadding">
                                  <li> <a href="#">5 <span class="like-icon"> </span></a> </li>
                                  <li class="active"> <a href="#"> 5<span class="comment-icon"> </span></a> </li>
                                  <li> <a href="#"> 5<span class="share-icon"> </span></a> </li>
                                </ul>
                             </div>
                          </div>
                        </div> <!--/timeline-panel -->
                      </li>
                      
                      <li class="clearfix" style="float: none;"></li>
                  </ul>
                </div> <!--/timeline tab content ends  -->
             </div> <!--/tab-content --> 
          </div>
          <!--/ right sidepar profile info -->

      </div> <!--/profile-pg-con -->
      

       
          

    </div>
  </div>  
</div>
<!--profile pg-con ends -->

<footer>
  <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 footer-inner">
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
      <p>All rights reserved. All content belongs to respective owners </p>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
       <ul>
         <li><a href="#">Rigalio Team </a> </li>
         <li><a href="#">Contact & Legal Notice </a> </li>
         <li><a href="#">Privacy </a> </li>
       </ul>
    </div>
  </div>
</footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->


  </body>

<script>
    // very simple to use!
    $(document).ready(function() {
      $('.js-activated').dropdownHover().dropdown();
    });
</script>
<style>
 
</style>
<script type="text/javascript">
  $(document).ready(function(){
  var my_posts = $("[rel=tooltip]");

  var size = $(window).width();
  for(i=0;i<my_posts.length;i++){
    the_post = $(my_posts[i]);

    if(the_post.hasClass('invert') && size >=767 ){
      the_post.tooltip({ placement: 'left'});
      the_post.css("cursor","pointer");
    }else{
      the_post.tooltip({ placement: 'rigth'});
      the_post.css("cursor","pointer");
    }
  }
});
</script>

  <script src="content/js/bootstrap.min.js"></script>
  <script src="content/js/bootstrap-hover-dropdown.js"></script>
</html>
